type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720908424786
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = The Civitas Stories: Endurance
  [loading_requirement_container_meta:79ed5237-4782-41f7-817e-6290bf264907-1720907689130] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  copy_client_player = true
  playername = DanteMinecraft
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = DanteMinecraft
  cape_source = DanteMinecraft
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = a97d2c0a-d8f0-4800-9272-9a111504db7d-1720907771772
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -140
  y = -18
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 430966e1-e5e5-471e-bd0d-2a4649f8e1f5-1720907771772
  [loading_requirement_container_meta:430966e1-e5e5-471e-bd0d-2a4649f8e1f5-1720907771772] = [groups:][instances:]
}

element {
  source = Splash Text
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = f913c53a-ae7d-4963-8764-ee87696faf3b-1720907891810
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 52
  y = -52
  width = 100
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5b14452-3324-42de-be5c-85dd5d2d5ab9-1720907891810
  [loading_requirement_container_meta:b5b14452-3324-42de-be5c-85dd5d2d5ab9-1720907891810] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = e6f08f9d-fb3d-4137-9740-e30b70dcce65-1720903936497
  [executable_block:e6f08f9d-fb3d-4137-9740-e30b70dcce65-1720903936497][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_click.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 36
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 437563e1-49e0-4049-acb4-d4068c0adffc-1720903936497
  [loading_requirement_container_meta:437563e1-49e0-4049-acb4-d4068c0adffc-1720903936497] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 68754d51-54d5-490b-9b6d-f56087768b6e-1720903936497
  [executable_block:68754d51-54d5-490b-9b6d-f56087768b6e-1720903936497][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 329
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b332054b-304e-42f2-97f5-321bc0074fb6-1720903936497
  [loading_requirement_container_meta:b332054b-304e-42f2-97f5-321bc0074fb6-1720903936497] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0469da32-5e5c-4252-a9cf-f569e445722a-1720903936497
  [executable_block:0469da32-5e5c-4252-a9cf-f569e445722a-1720903936497][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_click.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -12
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69f66619-15bd-4977-a606-93408acbb20b-1720903936497
  [loading_requirement_container_meta:69f66619-15bd-4977-a606-93408acbb20b-1720903936497] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 21192b3b-b119-469a-9a9e-77c0a58f2312-1720903936497
  [executable_block:21192b3b-b119-469a-9a9e-77c0a58f2312-1720903936497][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fea65ae4-b4eb-4961-b34b-9ff90892b739-1720903936497
  [loading_requirement_container_meta:fea65ae4-b4eb-4961-b34b-9ff90892b739-1720903936497] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b0540f7e-47fe-4506-aaa8-6e0b00b1535f-1720903936497
  [executable_block:b0540f7e-47fe-4506-aaa8-6e0b00b1535f-1720903936497][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6ad806f0-afde-4254-bd91-2a3f952822b0-1720903936497
  [loading_requirement_container_meta:6ad806f0-afde-4254-bd91-2a3f952822b0-1720903936497] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 813df15c-a48e-4d02-8a99-55f2461798b2-1720903936497
  [executable_block:813df15c-a48e-4d02-8a99-55f2461798b2-1720903936497][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_click.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 12
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 62a82e86-7b03-4465-a707-1e8f362168a7-1720903936497
  [loading_requirement_container_meta:62a82e86-7b03-4465-a707-1e8f362168a7-1720903936497] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f8b3beeb-3f5c-4f1a-b09b-bb2576ad42f7-1720903936497
  [executable_block:f8b3beeb-3f5c-4f1a-b09b-bb2576ad42f7-1720903936497][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a25916b-ac75-4f4d-a3e7-782652f23654-1720903936497
  [loading_requirement_container_meta:3a25916b-ac75-4f4d-a3e7-782652f23654-1720903936497] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 84cd1325-4723-478c-aa6d-7578827cdb63-1720903936497
  [executable_block:84cd1325-4723-478c-aa6d-7578827cdb63-1720903936497][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button_click.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -36
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9d11132-0679-4ae7-ac39-e94c65514eb6-1720903936497
  [loading_requirement_container_meta:d9d11132-0679-4ae7-ac39-e94c65514eb6-1720903936497] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4a88c574-f589-403e-857c-994c4b78822d-1720903936497
  [executable_block:4a88c574-f589-403e-857c-994c4b78822d-1720903936497][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c527b275-1b22-4d0c-91d2-9a4f7ff30876-1720903936497
  [loading_requirement_container_meta:c527b275-1b22-4d0c-91d2-9a4f7ff30876-1720903936497] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d6733c21-c168-4ffd-bfca-9c8bf7843e9d-1720903936497
  [loading_requirement_container_meta:d6733c21-c168-4ffd-bfca-9c8bf7843e9d-1720903936497] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 288
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49c050ce-3798-4fca-ac0f-19a95b559178-1720903936497
  [loading_requirement_container_meta:49c050ce-3798-4fca-ac0f-19a95b559178-1720903936497] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da1ad8cf-87fe-473a-8fc1-f9479716ba3a-1720903936497
  [loading_requirement_container_meta:da1ad8cf-87fe-473a-8fc1-f9479716ba3a-1720903936497] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 184
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af74ac97-5971-44ba-96c1-050ce26d5ea3-1720903936497
  [loading_requirement_container_meta:af74ac97-5971-44ba-96c1-050ce26d5ea3-1720903936497] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 411
  y = 319
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c1844db1-2090-41a4-8e40-34da2ccfbf0e-1720903936497
  [loading_requirement_container_meta:c1844db1-2090-41a4-8e40-34da2ccfbf0e-1720903936497] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58c70d99-51d8-41e9-baf8-8637de6fc0f7-1720903936497
  [loading_requirement_container_meta:58c70d99-51d8-41e9-baf8-8637de6fc0f7-1720903936497] = [groups:][instances:]
  is_hidden = true
}

