Minecraft
Ad Astra
Alex's Mobs
Applied Energistics 2
Beautify
CC: Tweaked
CC:C Bridge
Copper Overhaul
Create
Create Ad Astra Compat
Create Buffer & Beams
Create Compact Exp (by NoCube)
Create Confectionery
Create Crafts & Additions
Create Deco
Create Diesel Generators
Create Enchantment Industry
Create Gourmet
Create Planetary Tweaks
Create Sabers
Create Slice & Dice
Create Theme Armor Addon
Create Weaponry
Create: Alloyed
Create: Dreams & Desires
Create: Electric Trains
Create: Factory
Create: Steam 'n Rails
Create: The Factory Must Grow
Creatures and Beasts
Critters and Companions
Critters and Cryptids
Ecologics
Enchanting Infuser
Farmer's Delight
Guardian Beam Defense
Handcrafted
Immersive Paintings
Macaw's Doors
Macaw's Fences and Walls
Macaw's Trapdoors
Modern Train Parts
MrCrayfish's Furniture Mod
Naturalist
Potion-Blender
Regions Unexplored
Serene Seasons
Storage Drawers
Supplementaries
Tech Lights
Villagers Plus
Villagers Sell Animals (by NoCube)
create: things and misc
Create Train Additions
FramedBlocks
Connected Glass
Quark
Create Cafe
Framed Compacting Drawers
