{
    "advancement.createrailwaysnavigator.navigator": "Thank you for traveling",
    "advancement.createrailwaysnavigator.navigator.description": "Craft a Navigator to search for train connections from one train station to another.",    
    "advancement.createrailwaysnavigator.advanced_display": "Not quite 4k",
    "advancement.createrailwaysnavigator.advanced_display.description": "Upgrade your display boards to display more information and even place them in your trains.",

    "itemGroup.createrailwaysnavigator.tab": "Create Railways Navigator",

    "item.createrailwaysnavigator.navigator": "SL Reseplanerare",
	"item.createrailwaysnavigator.navigator.tooltip.summary": "The _navigator_ shows possible _train connections_ with additional information such as _stopovers_, _real-time data_ and more.",

    "block.createrailwaysnavigator.train_station_clock": "Train Station Clock",
    "block.createrailwaysnavigator.advanced_display_block": "Advanced Display Block",
	"block.createrailwaysnavigator.advanced_display_block.tooltip.summary": "Use it on _trains_, as a _train destination display_ or _passenger information display_, or at _train stations_ as improved _platform displays_ which also shows more information than regular display boards.",
    "block.createrailwaysnavigator.advanced_display_block.tooltip.condition1": "When R-Clicked using a Wrench",
	"block.createrailwaysnavigator.advanced_display_block.tooltip.behaviour1": "Open a menu to _configure_ the _display_.",
    "block.createrailwaysnavigator.advanced_display": "Advanced Display Board",
	"block.createrailwaysnavigator.advanced_display.tooltip.summary": "Use it on _trains_, as a _train destination display_ or _passenger information display_, or at _train stations_ as improved _platform displays_ which also shows more information than regular display boards.",
    "block.createrailwaysnavigator.advanced_display.tooltip.condition1": "When R-Clicked using a Wrench",
	"block.createrailwaysnavigator.advanced_display.tooltip.behaviour1": "Open a menu to _configure_ the _display_.",
    "block.createrailwaysnavigator.advanced_display_small": "Small Advanced Display",
	"block.createrailwaysnavigator.advanced_display_small.tooltip.summary": "Use it on _trains_, as a _train destination display_ or _passenger information display_, or at _train stations_ as improved _platform displays_ which also shows more information than regular display boards.",
    "block.createrailwaysnavigator.advanced_display_small.tooltip.condition1": "When R-Clicked using a Wrench",
	"block.createrailwaysnavigator.advanced_display_small.tooltip.behaviour1": "Open a menu to _configure_ the _display_.",
    "block.createrailwaysnavigator.advanced_display_panel": "Advanced Display Panel",
	"block.createrailwaysnavigator.advanced_display_panel.tooltip.summary": "Use it on _trains_, as a _train destination display_ or _passenger information display_, or at _train stations_ as improved _platform displays_ which also shows more information than regular display boards.",
    "block.createrailwaysnavigator.advanced_display_panel.tooltip.condition1": "When R-Clicked using a Wrench",
	"block.createrailwaysnavigator.advanced_display_panel.tooltip.behaviour1": "Open a menu to _configure_ the _display_.",
    "block.createrailwaysnavigator.advanced_display_half_panel": "Half Advanced Display Panel",
	"block.createrailwaysnavigator.advanced_display_half_panel.tooltip.summary": "Use it on _trains_, as a _train destination display_ or _passenger information display_, or at _train stations_ as improved _platform displays_ which also shows more information than regular display boards.",
    "block.createrailwaysnavigator.advanced_display_half_panel.tooltip.condition1": "When R-Clicked using a Wrench",
	"block.createrailwaysnavigator.advanced_display_half_panel.tooltip.behaviour1": "Open a menu to _configure_ the _display_.",
    "block.createrailwaysnavigator.advanced_display_sloped": "Sloped Advanced Display",
	"block.createrailwaysnavigator.advanced_display_sloped.tooltip.summary": "Use it on _trains_, as a _train destination display_ or _passenger information display_, or at _train stations_ as improved _platform displays_ which also shows more information than regular display boards.",
    "block.createrailwaysnavigator.advanced_display_sloped.tooltip.condition1": "When R-Clicked using a Wrench",
	"block.createrailwaysnavigator.advanced_display_sloped.tooltip.behaviour1": "Open a menu to _configure_ the _display_.",
    "block.createrailwaysnavigator.advanced_display_slab": "Advanced Display Slab",
	"block.createrailwaysnavigator.advanced_display_slab.tooltip.summary": "Use it on _trains_, as a _train destination display_ or _passenger information display_, or at _train stations_ as improved _platform displays_ which also shows more information than regular display boards.",
    "block.createrailwaysnavigator.advanced_display_slab.tooltip.condition1": "When R-Clicked using a Wrench",
	"block.createrailwaysnavigator.advanced_display_slab.tooltip.behaviour1": "Open a menu to _configure_ the _display_.",

    "block.createrailwaysnavigator.advanced_display.ber.not_in_service": "Ej i trafik",

    "category.createrailwaysnavigator.crn": "Create Railways Navigator",
    "key.createrailwaysnavigator.route_overlay_options": "Show Route Overlay Options",
    
    "enum.createrailwaysnavigator.overlay_position": "Display Position",
    "enum.createrailwaysnavigator.overlay_position.info.top_left": "Top Left Corner",
    "enum.createrailwaysnavigator.overlay_position.info.top_right": "Top Right Corner",
    "enum.createrailwaysnavigator.overlay_position.info.bottom_left": "Bottom Left Corner",
    "enum.createrailwaysnavigator.overlay_position.info.bottom_right": "Bottom Right Corner",
    
    "gui.createrailwaysnavigator.loading.title": "Downloading data from server...",

    "gui.createrailwaysnavigator.overlay_settings.title": "Route Overlay Settings",
    "gui.createrailwaysnavigator.route_overlay_settings.show_details": "Show details",
    "gui.createrailwaysnavigator.route_overlay_settings.unpin": "Remove route overlay",
    "gui.createrailwaysnavigator.route_overlay_settings.narrator.on": "Narrator announcements enabled.",
    "gui.createrailwaysnavigator.route_overlay_settings.narrator.off": "Narrator announcements disabled.",    
    "gui.createrailwaysnavigator.route_overlay_settings.notifications.on": "Notifications enabled",
    "gui.createrailwaysnavigator.route_overlay_settings.notifications.off": "Notifications disabled",
    "gui.createrailwaysnavigator.route_overlay_settings.scale": "GUI Scale",
    "gui.createrailwaysnavigator.route_overlay_settings.narrator": "Narrator announcements",
    "gui.createrailwaysnavigator.route_overlay_settings.narrator.description": "The Narrator announces important events on your journey, e.g. the next stop, changes, etc.",
    "gui.createrailwaysnavigator.route_overlay_settings.notifications": "Notifications",
    "gui.createrailwaysnavigator.route_overlay_settings.notifications.description": "Get toast notifications about important events on your journey, e.g. the next stop, changes, etc.",

    "gui.createrailwaysnavigator.common.expand": "Show Details",
    "gui.createrailwaysnavigator.common.collapse": "Hide Details",
    "gui.createrailwaysnavigator.common.go_back": "Go Back",
    "gui.createrailwaysnavigator.common.go_to_top": "Scroll To Top",
    "gui.createrailwaysnavigator.common.reset_defaults": "Reset to default",
    "gui.createrailwaysnavigator.common.count": "Count",
    "gui.createrailwaysnavigator.common.true": "Yes",
    "gui.createrailwaysnavigator.common.false": "No",
    "gui.createrailwaysnavigator.common.search": "Search",
    "gui.createrailwaysnavigator.common.auto": "Auto",
    "gui.createrailwaysnavigator.common.server_error": "Server error while executing task. Look console for details.",
    "gui.createrailwaysnavigator.common.delete": "Delete",
    "gui.createrailwaysnavigator.common.add": "Add",
    "gui.createrailwaysnavigator.common.help": "Get Help",
    
    "gui.createrailwaysnavigator.navigator.title": "Create Railways Navigator",
    "gui.createrailwaysnavigator.navigator.no_connections": "No connections found.",
    "gui.createrailwaysnavigator.navigator.not_searched": "Nothing searched yet.",
    "gui.createrailwaysnavigator.navigator.searching": "Search for connections...",
    "gui.createrailwaysnavigator.navigator.error_title": "Unable to navigate!",
    "gui.createrailwaysnavigator.navigator.start_end_null": "Start or destination is empty.",
    "gui.createrailwaysnavigator.navigator.start_end_equal": "Start and destination are equal.",
    "gui.createrailwaysnavigator.navigator.route_entry.connection_in_past": "❌ Connection in the past",
    "gui.createrailwaysnavigator.navigator.route_entry.transfer": "Trans.",
    "gui.createrailwaysnavigator.navigator.route_entry.station_start": "",
    "gui.createrailwaysnavigator.navigator.global_settings.tooltip": "Global Settings",
    "gui.createrailwaysnavigator.navigator.search_settings.tooltip": "Search Settings",
    "gui.createrailwaysnavigator.navigator.search.tooltip": "Search",
    "gui.createrailwaysnavigator.navigator.location.tooltip": "Nearest station from current position",
    "gui.createrailwaysnavigator.navigator.refresh.tooltip": "Refresh",
    "gui.createrailwaysnavigator.navigator.switch.tooltip": "Switch fields",

    "gui.createrailwaysnavigator.route_details.title": "Route Details",
    "gui.createrailwaysnavigator.route_details.departure": "Departure in",
    "gui.createrailwaysnavigator.route_details.next_transfer_time": "Transfer in",
    "gui.createrailwaysnavigator.route_details.transfer": "Transfer",
    
    "gui.createrailwaysnavigator.route_overview.title": "Travel Companion",
    "gui.createrailwaysnavigator.route_overview.journey_begins": "Your journey begins! %s to %s, departure %s",
    "gui.createrailwaysnavigator.route_overview.journey_begins_with_platform": "Your journey begins! %s to %s, departure %s on platform %s",
    "gui.createrailwaysnavigator.route_overview.train_details": "%s to %s",
    "gui.createrailwaysnavigator.route_overview.next_stop": "Next Stop: %s",
    "gui.createrailwaysnavigator.route_overview.transfer": "Change to %s → %s",
    "gui.createrailwaysnavigator.route_overview.transfer_with_platform": "Change to %s → %s on platform %s",
    "gui.createrailwaysnavigator.route_overview.journey_completed": "Journey completed",
    "gui.createrailwaysnavigator.route_overview.after_journey": "You have reached %s. Thank you for traveling and have a nice day.",
    "gui.createrailwaysnavigator.route_overview.next_connections": "Next connections",
    "gui.createrailwaysnavigator.route_overview.schedule_transfer": "Transfer",
    "gui.createrailwaysnavigator.route_overview.train_cancelled": "Train Cancelled",
    "gui.createrailwaysnavigator.route_overview.train_cancellation_info": "Information about %s",
    "gui.createrailwaysnavigator.route_overview.stop_cancelled": "❌ Cancelled",
    "gui.createrailwaysnavigator.route_overview.connection_endangered": "Connection endangered",
    "gui.createrailwaysnavigator.route_overview.connection_missed": "Connection missed",
    "gui.createrailwaysnavigator.route_overview.connection_cancelled": "Train cancelled",
    "gui.createrailwaysnavigator.route_overview.journey_interrupted": "Your journey to %s cannot be continued.",
    "gui.createrailwaysnavigator.route_overview.connection_missed_info": "Due to a train delay you missed your connecting train. Search for an alternative in the navigator. We apologize for the inconvenience.",
    "gui.createrailwaysnavigator.route_overview.train_cancelled_info": "Information about %s: This train is cancelled today! We apologize for the inconvenience. Search for an alternative in the navigator.",
    "gui.createrailwaysnavigator.route_overview.train_cancelled_title": "Train has been cancelled",
    "gui.createrailwaysnavigator.route_overview.journey_interrupted_info": "Your journey to %s cannot be continued. Search for an alternative in the navigator.",
    "gui.createrailwaysnavigator.route_overview.options": "Press %s for options.",
    "gui.createrailwaysnavigator.route_overview.notification.journey_begins.title": "Your journey to %s begins!",
    "gui.createrailwaysnavigator.route_overview.notification.journey_begins": "%s to %s, departure %s",
    "gui.createrailwaysnavigator.route_overview.notification.journey_begins_with_platform": "%s to %s, departure %s from platform %s",
    "gui.createrailwaysnavigator.route_overview.notification.platform_changed.title": "Your platform has changed!",
    "gui.createrailwaysnavigator.route_overview.notification.platform_changed": "Your train in %s leaves from platform %s today.",
    "gui.createrailwaysnavigator.route_overview.notification.train_delayed.title": "%s: Arrival %s delayed.",
    "gui.createrailwaysnavigator.route_overview.notification.train_delayed": "%s instead of %s in %s",     
    "gui.createrailwaysnavigator.route_overview.notification.train_cancelled.title": "%s: Train cancelled",
    "gui.createrailwaysnavigator.route_overview.notification.train_cancelled": "%s to %s is cancelled today.",
    "gui.createrailwaysnavigator.route_overview.notification.transfer.title": "Transfer is coming",
    "gui.createrailwaysnavigator.route_overview.notification.transfer": "Change to %s → %s",
    "gui.createrailwaysnavigator.route_overview.notification.transfer_with_platform": "Change to %s → %s on platform %s",
    "gui.createrailwaysnavigator.route_overview.notification.connection_endangered.title": "Your connection is endangered!",
    "gui.createrailwaysnavigator.route_overview.notification.connection_endangered": "You probably won't be able to reach %s to %s.",
    "gui.createrailwaysnavigator.route_overview.notification.connection_missed.title": "Missed connection",
    "gui.createrailwaysnavigator.route_overview.notification.connection_missed": "You missed your connecting train %s to %s.",
    "gui.createrailwaysnavigator.route_overview.notification.journey_completed.title": "You have reached your destination!",
    "gui.createrailwaysnavigator.route_overview.notification.journey_completed": "Thank you for traveling and have a nice day",
    "gui.createrailwaysnavigator.route_overview.date": "Dag %s, %s",

    "gui.createrailwaysnavigator.global_settings.title": "Global Settings",
    "gui.createrailwaysnavigator.global_settings.option.tooltip": "Click to edit",
    "gui.createrailwaysnavigator.global_settings.option_alias.title": "Train Station Tags",
    "gui.createrailwaysnavigator.global_settings.option_alias.description": "Combine individual train stations into a single multi-platform station with its own name so that the navigator can suggest transfers and more.",
    "gui.createrailwaysnavigator.global_settings.option_blacklist.title": "Train Station Blacklist",
    "gui.createrailwaysnavigator.global_settings.option_blacklist.description": "Exclude Train Stations which should not appear in the navigation results. These stations will be ignored when generating routes.",
    "gui.createrailwaysnavigator.global_settings.train_group.title": "Train Groups",
    "gui.createrailwaysnavigator.global_settings.train_group.description": "Create train groups to organize all trains (e.g. regional services, long-distance services, ...). Users can decide which train groups they want to use.",
    "gui.createrailwaysnavigator.global_settings.train_blacklist.title": "Train Blacklist",
    "gui.createrailwaysnavigator.global_settings.train_blacklist.description": "Exclude trains, e.g. freight trains, special trains, etc., so that they are not used in the route suggestions.",

    "gui.createrailwaysnavigator.station_tags.summary": "Contains %s Train Stations",
    "gui.createrailwaysnavigator.station_tags.editor": "Last edited by %s on %s",
    "gui.createrailwaysnavigator.station_tags.add.tooltip": "Create new Entry",
    "gui.createrailwaysnavigator.station_tags.delete_alias.tooltip": "Delete Tag",
    "gui.createrailwaysnavigator.station_tags.delete_station.tooltip": "Remove Station",
    "gui.createrailwaysnavigator.station_tags.modify_platform.tooltip": "Click to change",
    "gui.createrailwaysnavigator.station_tags.add_station.tooltip": "Add Station",
    "gui.createrailwaysnavigator.station_tags.hint.station_name": "Train Station Name",
    "gui.createrailwaysnavigator.station_tags.hint.platform": "Platform Label",
    "gui.createrailwaysnavigator.station_tags.enter_name": "Enter name here",
    
    "gui.createrailwaysnavigator.train_group_settings.title": "Train Group Settings",
    "gui.createrailwaysnavigator.train_group_settings.summary": "Contains %s Trains",
    "gui.createrailwaysnavigator.train_group_settings.editor": "Last edited by %s on %s",
    "gui.createrailwaysnavigator.train_group_settings.delete_alias.tooltip": "Delete Group",
    "gui.createrailwaysnavigator.train_group_settings.delete_station.tooltip": "Remove Train",
    "gui.createrailwaysnavigator.train_group_settings.add_station.tooltip": "Add Train",

    "gui.createrailwaysnavigator.blacklist.title": "Train Station Blacklist",
    "gui.createrailwaysnavigator.blacklist.add.tooltip": "Add to blacklist",
    "gui.createrailwaysnavigator.blacklist.delete.tooltip": "Remove from blacklist",
    
    "gui.createrailwaysnavigator.train_blacklist.title": "Train Blacklist",
    "gui.createrailwaysnavigator.train_blacklist.add.tooltip": "Add to blacklist",
    "gui.createrailwaysnavigator.train_blacklist.delete.tooltip": "Remove from blacklist",
    
    "gui.createrailwaysnavigator.search_settings.title": "Search Settings",
    "gui.createrailwaysnavigator.search_settings.transfer_time": "Minimum Transfer Time",
    "gui.createrailwaysnavigator.search_settings.transfer_time.description": "The minimum time that should be available to change train. (1h ~ 50 Real Life Seconds)",
    "gui.createrailwaysnavigator.search_settings.train_groups": "Train Category Filter",
    "gui.createrailwaysnavigator.search_settings.train_groups.description": "Decide which trains from which train categories you want to use.",
    "gui.createrailwaysnavigator.search_settings.train_groups.overview": "%s categories selected",
    "gui.createrailwaysnavigator.search_settings.train_groups.overview.all": "All",
    "gui.createrailwaysnavigator.search_settings.train_groups.overview.none": "No",
    "gui.createrailwaysnavigator.search_settings.train_groups.tooltip.reset": "Reset filter",

    "gui.createrailwaysnavigator.new_text_entry.add.tooltip": "Add",

    "gui.createrailwaysnavigator.time": "Tid: %s",
    "gui.createrailwaysnavigator.time.now": "Nu",
    "gui.createrailwaysnavigator.time_format.dhm": "%s dagar %s h. %s min.",
    "gui.createrailwaysnavigator.time_format.hm": "%s h. %s min.",
    "gui.createrailwaysnavigator.time_format.m": "%s min.",
    
    "gui.createrailwaysnavigator.platform": "Platform",
    "gui.createrailwaysnavigator.departure": "Departure",
    "gui.createrailwaysnavigator.destination": "Destination",
    "gui.createrailwaysnavigator.line": "Line",
    "gui.createrailwaysnavigator.following_trains": "Following trains:",
    "gui.createrailwaysnavigator.via": "via",

    "gui.createrailwaysnavigator.advanced_display_settings.title": "Advanced Display Settings",
    "gui.createrailwaysnavigator.advanced_display_settings.display_type": "Display Type",
    "gui.createrailwaysnavigator.advanced_display_settings.display_type.description": "Determines the information displayed.",
    "gui.createrailwaysnavigator.advanced_display_settings.info_type": "Information Type",
    "gui.createrailwaysnavigator.advanced_display_settings.info_type.description": "Determines how detailed the information is.",
    "gui.createrailwaysnavigator.advanced_display_settings.double_sided": "Double-sided",

    "enum.createrailwaysnavigator.display_info_type": "Display Info Type",
    "enum.createrailwaysnavigator.display_info_type.description": "Determines how much information should be displayed on your display board.",
    "enum.createrailwaysnavigator.display_info_type.simple": "Simple",
    "enum.createrailwaysnavigator.display_info_type.info.simple": "The display will only show the most important information without additional details.",
    "enum.createrailwaysnavigator.display_info_type.detailed": "Detailed",
    "enum.createrailwaysnavigator.display_info_type.info.detailed": "The most important information with some details will be shown, such as train speed, stopovers, etc.",
    "enum.createrailwaysnavigator.display_info_type.informative": "Informative",
    "enum.createrailwaysnavigator.display_info_type.info.informative": "Shows all information that could be interesting and displays it in a fancy layout. Not recommended for small displays as the text might become very small.",
    
    "enum.createrailwaysnavigator.display_type": "Display Type",
    "enum.createrailwaysnavigator.display_type.description": "The type of your display which depends on their purpose.",
    "enum.createrailwaysnavigator.display_type.train_destination": "Train Destination",
    "enum.createrailwaysnavigator.display_type.info.train_destination": "Inteded to be used outside of trains as it shows information about the train itself such as the name, destination and (if selected) stopovers and other information.",
    "enum.createrailwaysnavigator.display_type.passenger_information": "Passenger Information",
    "enum.createrailwaysnavigator.display_type.info.passenger_information": "Represents the displays found inside of trains. These displays will show the next stop, the exit direction and (if selected) train speed and a route overview.",
    "enum.createrailwaysnavigator.display_type.platform": "Platform Display",
    "enum.createrailwaysnavigator.display_type.info.platform": "These displays should be used on train station platforms and shows the next ariving trains with additional details if selected. Cannot be used in trains!",
    
    "enum.createrailwaysnavigator.side": "Side",
    "enum.createrailwaysnavigator.side.description": "The side of the block where the information should be rendered on.",
    "enum.createrailwaysnavigator.side.front": "Front side",
    "enum.createrailwaysnavigator.side.info.front": "The information will only be rendered on the front side. This is the default behaviour.",
    "enum.createrailwaysnavigator.side.both": "Both sides",
    "enum.createrailwaysnavigator.side.info.both": "The information will be rendered on both sides.",
    
    "enum.createrailwaysnavigator.time_display": "Time Display",
    "enum.createrailwaysnavigator.time_display.description": "Determines how the time should be displayed.",
    "enum.createrailwaysnavigator.time_display.abs": "ABS",
    "enum.createrailwaysnavigator.time_display.info.abs": "ABS (absolute)",
    "enum.createrailwaysnavigator.time_display.eta": "ETA",
    "enum.createrailwaysnavigator.time_display.info.eta": "ETA (estimated time of arrival)",

    "create.display_source.advanced_display": "Advanced Displays",
    "gui.createrailwaysnavigator.display_source.advanced_display.train_name_width": "Train Name Column Width",
    "gui.createrailwaysnavigator.display_source.advanced_display.train_name_width.description": "in block pixels. (Default: 16)",
    "gui.createrailwaysnavigator.display_source.advanced_display.platform_width": "Platform Column Width",
    "gui.createrailwaysnavigator.display_source.advanced_display.platform_width.description": "in block pixels. (Default: Auto)",

    "gui.createrailwaysnavigator.section_settings.title": "Section Settings",
    "gui.createrailwaysnavigator.section_settings.train_groups": "Assign Train Group",
    "gui.createrailwaysnavigator.section_settings.train_lines": "Assign Train Line",
    "gui.createrailwaysnavigator.section_settings.include_previous_station": "Include start of next section",
    "gui.createrailwaysnavigator.section_settings.usable": "Navigable",
    "gui.createrailwaysnavigator.section_settings.none": "(None)",

    "createrailwaysnavigator.schedule.condition.dynamic_delay": "Dynamic Delay",
    "createrailwaysnavigator.schedule.condition.dynamic_delay.min_duration": "Minimum Duration",
    "createrailwaysnavigator.schedule.condition.dynamic_delay.title": "Wait: %s..%s",
    "createrailwaysnavigator.schedule.condition.dynamic_delay.at_least": "or at least %s",
    
    "createrailwaysnavigator.schedule.instruction.travel_section": "New Schedule Section",
    "createrailwaysnavigator.schedule.instruction.travel_section.description": "Beginning of a new schedule section.",
    "createrailwaysnavigator.schedule.instruction.travel_section.configure": "Configure...",
    "createrailwaysnavigator.schedule.instruction.travel_section.train_group": " - Set Train Group: ",
    "createrailwaysnavigator.schedule.instruction.travel_section.train_line": " - Set Train Line: ",
    "createrailwaysnavigator.schedule.instruction.travel_section.include_previous_station": " - Include start of next section: ",
    "createrailwaysnavigator.schedule.instruction.travel_section.usable": " - Navigable: ",

    "createrailwaysnavigator.schedule.instruction.reset_timings": "Reset Timings",

    "display.createrailwaysnavigator.train_destination.simple": "Compact",
    "display.createrailwaysnavigator.train_destination.extended": "Extended",
    "display.createrailwaysnavigator.train_destination.detailed": "Detailed",
    "display.createrailwaysnavigator.passenger_information.running_text": "Scrolling Text",
    "display.createrailwaysnavigator.passenger_information.detailed_with_schedule": "Detailed with Schedule",
    "display.createrailwaysnavigator.platform.running_text": "Scrolling Text",
    "display.createrailwaysnavigator.platform.table": "Table",
    "display.createrailwaysnavigator.platform.focus": "Focus",

    "gui.createrailwaysnavigator.saved_routes.title": "Saved Routes",
    "gui.createrailwaysnavigator.schedule_board.title": "Schedule Board",
    "gui.createrailwaysnavigator.station_tags.title": "Station Tags",
    "gui.createrailwaysnavigator.journey_info.title": "Journey information",
    "gui.createrailwaysnavigator.journey_info.date": "Day %s",
    "gui.createrailwaysnavigator.journey_info.train": "%s (%s) to %s",
    "gui.createrailwaysnavigator.color_picker.custom": "Custom...",
    "gui.createrailwaysnavigator.color_picker.no_color": "No Color",
    "gui.createrailwaysnavigator.schedule_board.view_details": "View Details",
    "gui.createrailwaysnavigator.schedule_board.train_from": "från %s",
    "gui.createrailwaysnavigator.search_options.departure_in": "Departure in",
    "gui.createrailwaysnavigator.search_options.train_groups": "Train Groups",
    "gui.createrailwaysnavigator.search_options.transfer_time": "Transfer Time",
    "gui.createrailwaysnavigator.search_options.advanced_options": "Advanced Options",
    "gui.createrailwaysnavigator.search_options.train_groups.all": "All",
    "gui.createrailwaysnavigator.search_options.train_groups.excluded": "%s excluded",
    "gui.createrailwaysnavigator.search_options.saved_routes.all": "All",
    "gui.createrailwaysnavigator.search_options.saved_routes.excluded": "%s excluded",
    "gui.createrailwaysnavigator.empty_list": "The list is empty",
    "gui.createrailwaysnavigator.new_entry.add": "Add new entry",
    "gui.createrailwaysnavigator.new_entry.new": "New:",
    "gui.createrailwaysnavigator.saved_routes.saved": "%s saved",
    "gui.createrailwaysnavigator.route_overview.notification.schedule_changed.title": "Schedule has changed!",
    "gui.createrailwaysnavigator.route_overview.notification.schedule_changed": "The schedule of your saved route has changed. Please check the navigator for these changes.",
    "gui.createrailwaysnavigator.route_overview.transfers": "%s Transfers",
    "gui.createrailwaysnavigator.route_overview.cancelled": "Cancelled",
    "gui.createrailwaysnavigator.saved_routes.saved_route": "Saved Route",
    "block.createrailwaysnavigator.advanced_display.ber.arrival": "Ankommande tåg",
    "block.createrailwaysnavigator.advanced_display.ber.cancelled": "Inställt",
    "block.createrailwaysnavigator.advanced_display.ber.delayed": "Förseningar på grund av",
    "block.createrailwaysnavigator.advanced_display.ber.information_about_cancelled": "Inställt",
    "block.createrailwaysnavigator.advanced_display.ber.information_about_delayed": "Invänta tid",
    "block.createrailwaysnavigator.advanced_display.ber.cancelled2": ", är idag inställt.",
    "block.createrailwaysnavigator.advanced_display.ber.delayed2": ", förväntas bli försenat.",
    "block.createrailwaysnavigator.advanced_display.ber.reason": "Orsak: ",
    "gui.createrailwaysnavigator.route_widget.show_details": "Show details",
    "gui.createrailwaysnavigator.route_widget.save": "Save",
    "gui.createrailwaysnavigator.route_widget.remove": "Remove",
    "gui.createrailwaysnavigator.route_widget.share": "Share...",
    "gui.createrailwaysnavigator.saved_routes.in_the_past": "In the past",
    "gui.createrailwaysnavigator.saved_routes.today": "Today",
    "gui.createrailwaysnavigator.saved_routes.tomorrow": "Tomorrow",
    "gui.createrailwaysnavigator.saved_routes.in_days": "In %s days",
    "gui.createrailwaysnavigator.saved_route_widget.show_details": "Show details",
    "gui.createrailwaysnavigator.saved_route_widget.share": "Share...",
    "gui.createrailwaysnavigator.saved_route_widget.notifications": "Show Notifications",
    "gui.createrailwaysnavigator.train_status.unknown_delay": "förseningar",
    "gui.createrailwaysnavigator.train_status.delay_previous_journey": "sen tågvändning",
    "gui.createrailwaysnavigator.train_status.red_signal": "signalfel",
    "gui.createrailwaysnavigator.train_status.priority_other_train": "tågkö",
    "gui.createrailwaysnavigator.train_status.delay_other_train": "tågkö",
    "gui.createrailwaysnavigator.train_status.track_closed": "spårfel",
    "gui.createrailwaysnavigator.train_status.staff_shortage": "sersonalbrist",
    "gui.createrailwaysnavigator.train_status.operational_disruption": "spårfel",
    "gui.createrailwaysnavigator.train_status.special_trip": "Special trip",
    "gui.createrailwaysnavigator.route_details.save_route.tooltip": "Save route",
    "gui.createrailwaysnavigator.route_details.remove_route.tooltip": "Remove route",
    "gui.createrailwaysnavigator.route_details.show_popup.tooltip": "Show Popup",
    "gui.createrailwaysnavigator.navigator.my_profile": "My Profile",
    "gui.createrailwaysnavigator.navigator.train_initialization_warning": "Some routes may be incomplete or not suggested at all because Create Railways Navigator has not initialized all trains yet.",
    "gui.createrailwaysnavigator.global_settings.train_line.title": "Train Lines",
    "gui.createrailwaysnavigator.global_settings.train_line.color": "Select Color",
    "gui.createrailwaysnavigator.global_settings.train_line.description": "Create train lines to group different trains together, overwrite their display name and adjust other settings for each line. (Can only be assigned to the trains in the schedule)",

    "createrailwaysnavigator.moin": "moin"
}
