T:{Count:1b,id:"tfc:fire_clay"}
T:{Count:1b,ForgeCaps:{"tfc:item_heat":{heat:0.0f,ticks:0L}},id:"tfc:ceramic/unfired_crucible"}
T:{Count:1b,ForgeCaps:{"tfc:item_heat":{heat:0.0f,ticks:0L}},id:"tfc:metal/ingot/wrought_iron"}
T:{Count:1b,ForgeCaps:{"tfc:item_heat":{heat:0.0f,ticks:0L}},id:"tfc:wrought_iron_grill"}
T:{Count:1b,id:"tfc:grill"}
T:{Count:1b,ForgeCaps:{"tfc:item_heat":{heat:0.0f,ticks:0L}},id:"tfc:metal/fish_hook/bronze"}
T:{Count:1b,id:"tfc:empty_jar"}
T:{Count:1b,ForgeCaps:{"tfc:food":{creationDate:-9223372036854775808L,traits:[]}},id:"tfc:food/barley_flour"}
O:fluid:tfc:beer
O:fluid:tfc:vinegar
T:{Count:1b,id:"tfc:bellows"}
T:{Count:1b,id:"tfc:ceramic/bowl"}
T:{Count:1b,id:"minecraft:bowl"}
T:{Count:1b,id:"tfc:ceramic/pot"}
T:{Count:1b,ForgeCaps:{"tfc:food":{creationDate:-2L,foodData:{dairy:0.0f,decay:0.0f,food:0,fruit:0.0f,grain:0.0f,meat:0.0f,sat:0.0f,veg:0.0f,water:0.0f},ingredients:[],traits:[]}},id:"tfc:food/grain_soup",tag:{}}
T:{Count:1b,ForgeCaps:{"tfc:item_heat":{heat:0.0f,ticks:0L}},id:"tfc:ceramic/unfired_pickaxe_head_mold"}
T:{Count:1b,ForgeCaps:{"tfc:item_heat":{heat:0.0f,ticks:0L}},id:"tfc:ceramic/unfired_propick_head_mold"}
T:{Count:1b,id:"firmalife:copper_greenhouse_wall"}
T:{Count:1b,id:"tfc:mortar"}
T:{Count:1b,id:"tfc:spindle",tag:{Damage:0}}
T:{Count:1b,id:"firmaciv:watercraft_frame_flat"}
T:{Count:1b,id:"firmaciv:watercraft_frame_angled"}
T:{Count:1b,id:"firmalife:large_planter"}
T:{Count:1b,ForgeCaps:{"tfc:item_heat":{heat:0.0f,ticks:0L}},id:"tfc:powder/flux"}
T:{Count:1b,id:"tfc:powder/lime"}
O:fluid:tfc:limewater
T:{Count:1b,id:"tfc:medium_raw_hide"}
T:{Count:1b,id:"tfc:medium_soaked_hide"}
T:{Count:1b,id:"tfc:medium_scraped_hide"}
T:{Count:1b,ForgeCaps:{Parent:{maps:[I;]}},id:"map_atlases:atlas"}
T:{Count:1b,id:"tfc:blast_furnace"}
T:{Count:1b,id:"tfc:handstone",tag:{Damage:0}}
T:{Count:1b,ForgeCaps:{"tfc:item_heat":{heat:0.0f,ticks:0L}},id:"tfc:ceramic/unfired_chisel_head_mold"}
T:{Count:1b,id:"tfc:papyrus"}
T:{Count:1b,id:"tfc:wood/barrel/maple"}
T:{Count:1b,id:"tfc:papyrus_strip"}
T:{Count:1b,id:"tfc:soaked_papyrus_strip"}
T:{Count:1b,id:"tfc:quern"}
T:{Count:1b,id:"tfc:unrefined_paper"}
