T:{Count:1b,id:"create_sabers:copper_saber_white",tag:{Damage:0}}
T:{Count:1b,id:"createaddition:alternator"}
T:{Count:1b,id:"supplementaries:soap"}
T:{Count:1b,id:"createdeco:andesite_catwalk_stairs"}
T:{Count:1b,id:"createdeco:andesite_catwalk"}
T:{Count:1b,id:"create:portable_storage_interface"}
T:{Count:1b,id:"create:mechanical_arm"}
T:{Count:1b,id:"create:mechanical_harvester"}
T:{Count:1b,id:"gourmet:big_bacon_burger_meal"}
T:{Count:1b,id:"railways:track_coupler"}
T:{Count:1b,id:"createdeco:cast_iron_catwalk"}
T:{Count:1b,id:"create:clipboard"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"create:redstone_link"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"ad_astra:oxygen_tank",tag:{BotariumData:{}}}
T:{Count:1b,id:"ad_astra:oxygen_distributor"}
T:{Count:1b,id:"create:water_wheel"}
T:{Count:1b,id:"createaddition:rolling_mill"}
T:{Count:1b,id:"immersive_paintings:glow_graffiti"}
T:{Count:1b,id:"create:track"}
T:{Count:1b,id:"storagedrawers:compacting_drawers_3"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"create:controls"}
T:{Count:1b,id:"create:schematic_table"}
T:{Count:1b,id:"create:schematicannon"}
T:{Count:1b,id:"createindustry:heavy_plate"}
T:{Count:1b,id:"railways:track_monorail"}
T:{Count:1b,id:"create:sturdy_sheet"}
T:{Count:1b,id:"create:contraption_controls"}
T:{Count:1b,id:"create:redstone_contact"}
T:{Count:1b,id:"create:elevator_pulley"}
T:{Count:1b,id:"create:electron_tube"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"create:powdered_obsidian"}
T:{Count:1b,id:"create:railway_casing"}
T:{Count:1b,id:"create:rotation_speed_controller"}
