/*=================IMPORTS=================*/
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lexend:wght@100..900&family=Nabla&display=swap');

/*=========================================*/

html {
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    flex: 1;

    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

/*================VARIABLES================*/

:root {
    --white: #fff;
    --background-color: #0D1114;
    --card-bg: #00000090;
    --card-bg-hover: #70707050;
    --highlight-color: #41BFFF;
    --border-radius: 15px;
}

/*================GLOBAL================*/

a {
    text-decoration: none;
    color: var(--white);
}

a:hover {
    color: var(--highlight-color);
}

h1 {
    font-size: 36px;
}

h1,
h2 {
    font-family: "Archivo Black", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 1vh;
}


h3 {
    font-size: 24px;
}

/*Default margins*/

.margin-above-title {
    margin-top: 2vh;
}

.margin-beneath-description {
    margin-bottom: 2vh;
}

/*Default hover features*/
.modpack-card:hover,
.modpack:hover {
    background-color: var(--card-bg-hover);
    transition: ease-in-out 0.15s;
}

.modpack-card a:hover,
.modpack a:hover {
    color: var(--white);
}

/*================NAVBAR================*/

.navbar {
    background-color: var(--card-bg);
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.font-size-in-navbar a {
    font-size: 18px;
}

#navbar-logo-img {
    width: 50px;
    height: 50px;
}

.navbar-links {
    display: none;
    gap: 20px;

    list-style: none;
}

.navbar-dropdown-toggle {
    background-color: transparent;
    cursor: pointer;
    border: none;
    margin-right: 1vw;
}

.navbar-dropdown-toggle img {
    width: 35px;
    height: 35px;
}

/*Dropdown menu (overlapping main)*/
/**/
/**/
/**/
/**/
/**/

/*Tillbakaknapp*/
#tillbaka {
    position: absolute;
    top: 5vh;
    left: 0.75vw;
    text-align: left;
    font-size: 80px;
}

/*================FOOTER================*/

.footer-brand {
    background-color: var(--card-bg);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-brand img {
    width: 80px;
    height: 80px;

    padding-top: 2vh;
}

/*==========================================================*/
/*                       LANDING PAGE                       */
/*==========================================================*/

/*================HEADER================*/

#background-image {
    background-image: url('/static/img/black.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 75vh;
}

.header-content img {
    width: 250px;
    height: 250px;
}

.dark-overlay {
    width: 100%;
    height: 100%;
    background-color: #00000080;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}

/*================FEATURED CONTENT================*/

.featured-modpacks {
    text-align: center;
    margin: 5vh 0;
}

.modpack-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.modpack-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    width: 300px;
}

.modpack-card img {
    width: 90%;
    padding: 5%;
}

.border-top {
    border-top: #fff solid 2px;
}

/*==========================================================*/
/*                       MODPACK PAGE                       */
/*==========================================================*/

.header-content {
    text-align: center;
}

/*================CARDS================*/

.center-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    max-width: 1000px;
    text-align: center;
    margin: 0 60px;
    margin-bottom: 60px;
}

.modpack img {
    width: 100%;
}

/*Cards => Modpack Page*/
.modpack {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    border-radius: 20px;
    padding: 5%;
}

/*Card mimics => Modpack Page*/
#modpack-mimic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none
}

#modpack-mimic:hover {
    background-color: var(--card-bg) !important;
}

/*================MEDIA QUERIES================*/

/*Tablet*/
@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .modpack-card {
        width: 400px;
    }
}

/*Desktop*/
@media (min-width: 1025px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .navbar-links {
        display: flex;
    }

    .modpack-list {
        flex-direction: row;
    }
}