{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ],
    "recommendedRam": 4096
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Civitas Stories: Arcanum",
  "version": "0.0.1-1.19.2",
  "author": "",
  "files": [
    {
      "projectID": 317780,
      "fileID": 4550333,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4410143,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 662563,
      "fileID": 3942476,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 4480724,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3878735,
      "required": true
    },
    {
      "projectID": 690339,
      "fileID": 4062997,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 620541,
      "fileID": 4490327,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4498935,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 4410874,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4174257,
      "required": true
    },
    {
      "projectID": 639653,
      "fileID": 4565326,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3983796,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4543543,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4499052,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 4423962,
      "required": true
    },
    {
      "projectID": 273771,
      "fileID": 4367405,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4563994,
      "required": true
    },
    {
      "projectID": 687118,
      "fileID": 4025293,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 3949703,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4426186,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4526822,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 665247,
      "fileID": 4477620,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 437707,
      "fileID": 4276708,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3981408,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517363,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4477868,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4175882,
      "required": true
    },
    {
      "projectID": 576601,
      "fileID": 3855753,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 4556288,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 4561875,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4546960,
      "required": true
    },
    {
      "projectID": 667180,
      "fileID": 4490386,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4346614,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4553930,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4046639,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4546506,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 729120,
      "fileID": 4370768,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 613215,
      "fileID": 4345239,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435523,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4022802,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4540792,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 4560077,
      "required": true
    },
    {
      "projectID": 585964,
      "fileID": 4373496,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514910,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4569958,
      "required": true
    },
    {
      "projectID": 501159,
      "fileID": 4371448,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 4564934,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4388334,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 378979,
      "fileID": 3906414,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4041213,
      "required": true
    },
    {
      "projectID": 812954,
      "fileID": 4370803,
      "required": true
    },
    {
      "projectID": 822831,
      "fileID": 4384949,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 4471589,
      "required": true
    },
    {
      "projectID": 817279,
      "fileID": 4472680,
      "required": true
    },
    {
      "projectID": 665497,
      "fileID": 3955096,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4568496,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 4562108,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4510538,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4489756,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 3930931,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446154,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 596879,
      "fileID": 3822783,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": false
    },
    {
      "projectID": 685037,
      "fileID": 4018082,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436598,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 497378,
      "fileID": 3781919,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4570878,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 820934,
      "fileID": 4466655,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4551115,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 3943055,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4491912,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4550314,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525646,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4565275,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    }
  ],
  "overrides": "overrides"
}