T:{Count:1b,id:"create_dd:freezing_sail"}
O:fluid:create_dd:sap
T:{Count:1b,id:"create_dd:ember_alloy"}
T:{Count:1b,id:"create_dd:rubber"}
T:{Count:1b,id:"create_dd:smoking_sail"}
T:{Count:1b,id:"create_dd:superheating_sail"}
T:{Count:1b,id:"create_dd:blasting_sail"}
T:{Count:1b,id:"create:blaze_cake"}
T:{Count:1b,id:"create_dd:infernal_mechanism"}
T:{Count:1b,id:"numismatics:bevel"}
T:{Count:1b,id:"refinedstorage:network_transmitter"}
T:{Count:1b,id:"refinedstorage:network_receiver"}
T:{Count:1b,id:"minecraft:gray_concrete_powder"}
T:{Count:1b,id:"minecraft:white_concrete_powder"}
O:fluid:create_dd:condense_milk
O:fluid:create_dd:cream
T:{Count:1b,id:"refinedstorage:external_storage"}
T:{Count:1b,id:"createaddition:tesla_coil"}
O:fluid:create:chocolate
T:{Count:1b,id:"create_dd:hot_chocolate_bucket"}
T:{Count:1b,id:"createaddition:alternator"}
T:{Count:1b,id:"create:sturdy_sheet"}
T:{Count:1b,id:"create:hose_pulley"}
T:{Count:1b,id:"refinedstorage:upgrade"}
T:{Count:1b,id:"refinedstorage:range_upgrade"}
T:{Count:1b,id:"refinedstorage:wireless_transmitter"}
T:{Count:1b,id:"refinedstorageaddons:wireless_crafting_grid"}
T:{Count:1b,id:"refinedstorage:wireless_grid"}
T:{Count:1b,id:"enderchests:ender_chest",tag:{code:"000",owner:"all"}}
T:{Count:1b,id:"enderchests:ender_bag",tag:{code:"000",open:0b,owner:"all"}}
T:{Count:1b,id:"refinedstorage:cable"}
T:{Count:1b,id:"refinedstorage:grid"}
T:{Count:1b,id:"refinedstorage:crafting_grid"}
T:{Count:1b,id:"refinedstorage:raw_basic_processor"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"numismatics:bank_terminal"}
T:{Count:1b,id:"refinedstorage:1k_storage_part"}
T:{Count:1b,id:"refinedstorage:4k_storage_part"}
T:{Count:1b,id:"refinedstorage:16k_storage_part"}
T:{Count:1b,id:"refinedstorage:64k_storage_part"}
T:{Count:1b,id:"refinedstorage:64k_storage_disk"}
T:{Count:1b,id:"torchmaster:feral_flare_lantern"}
T:{Count:1b,id:"railways:copycat_headstock"}
T:{Count:1b,id:"railways:buffer"}
T:{Count:1b,id:"create_dd:sealed_mechanism"}
T:{Count:1b,id:"create_dd:hydraulic_press"}
T:{Count:1b,id:"railways:link_and_pin"}
T:{Count:1b,id:"railways:copycat_headstock_link_and_pin"}
T:{Count:1b,id:"create_things_and_misc:empty_card"}
T:{Count:1b,id:"create_things_and_misc:card_press"}
T:{Count:1b,id:"create_things_and_misc:card_reader"}
T:{Count:1b,id:"createrailwaysnavigator:advanced_display"}
T:{Count:1b,id:"create:schematic_table"}
T:{Count:1b,id:"create_dd:vanilla_bucket"}
T:{Count:1b,id:"createdeco:industrial_iron_catwalk_railing"}
T:{Count:1b,id:"createframed:cyan_stained_framed_glass_door"}
T:{Count:1b,id:"create_dd:infadirt"}
T:{Count:1b,id:"create:windmill_bearing"}
T:{Count:1b,id:"createrailwaysnavigator:navigator"}
T:{Count:1b,id:"create:steam_whistle"}
T:{Count:1b,id:"minecraft:brush",tag:{Damage:0}}
T:{Count:1b,id:"railways:track_tieless_narrow"}
T:{Count:1b,id:"v_slab_compat:polished_andesite_vertical_slab"}
T:{Count:1b,id:"chipped:mason_table"}
T:{Count:1b,id:"chipped:carpenters_table"}
T:{Count:1b,id:"createdeco:andesite_bars"}
T:{Count:1b,id:"createdeco:andesite_catwalk_railing"}
T:{Count:1b,id:"createdeco:andesite_catwalk_stairs"}
T:{Count:1b,id:"createdeco:andesite_catwalk"}
O:fluid:create_dd:vanilla
T:{Count:1b,id:"create_dd:vanilla_milkshake_bucket"}
T:{Count:1b,id:"farmersdelight:cooking_pot"}
T:{Count:1b,id:"farmersdelight:apple_pie"}
T:{Count:1b,id:"createdeco:industrial_iron_catwalk"}
T:{Count:1b,id:"storagedrawers:controller"}
T:{Count:1b,id:"create:crushed_raw_zinc"}
T:{Count:1b,id:"create:crushed_raw_copper"}
T:{Count:1b,id:"create:crushed_raw_gold"}
T:{Count:1b,id:"create:crushed_raw_iron"}
T:{Count:1b,id:"create:filter"}
T:{Count:1b,id:"storagedrawers:compacting_drawers_3"}
T:{Count:1b,id:"torchmaster:megatorch"}
T:{Count:1b,id:"railways:cyan_conductor_cap"}
T:{Count:1b,id:"dants_train_blocks:headlight"}
T:{Count:1b,id:"dants_train_blocks:small_red_headlight"}
T:{Count:1b,id:"dants_train_blocks:train_destination_display"}
T:{Count:1b,id:"dants_train_blocks:cx_headlight_right"}
T:{Count:1b,id:"dants_train_blocks:cx_headlight_left"}
T:{Count:1b,id:"create:nixie_tube"}
T:{Count:1b,id:"create:track"}
T:{Count:1b,id:"railways:track_create_andesite_wide"}
T:{Count:1b,id:"create_dd:bronze_ingot"}
T:{Count:1b,id:"create_dd:bronze_saw"}
T:{Count:1b,id:"create:portable_fluid_interface"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:copper_shingles"}
T:{Count:1b,id:"create:track_observer"}
T:{Count:1b,id:"railways:track_coupler"}
T:{Count:1b,id:"railways:track_switch_andesite"}
T:{Count:1b,id:"mcwdoors:warped_barn_glass_door"}
T:{Count:1b,id:"create:display_link"}
T:{Count:1b,id:"create:hand_crank"}
T:{Count:1b,id:"create:andesite_funnel"}
T:{Count:1b,id:"create:brass_funnel"}
T:{Count:1b,id:"immersive_paintings:glow_graffiti"}
T:{Count:1b,id:"create:display_board"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"create:encased_chain_drive"}
T:{Count:1b,id:"create:gearbox"}
T:{Count:1b,id:"create:chute"}
T:{Count:1b,id:"create:empty_blaze_burner"}
T:{Count:1b,id:"create:mechanical_pump"}
T:{Count:1b,id:"create:fluid_tank"}
T:{Count:1b,id:"create:contraption_controls"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:mechanical_saw"}
T:{Count:1b,id:"create:mechanical_arm"}
T:{Count:1b,id:"create:controls"}
T:{Count:1b,id:"create:track_station"}
T:{Count:1b,id:"create:schedule"}
