T:{Count:1b,id:"create:extendo_grip",tag:{Damage:0}}
T:{Count:1b,id:"create:track_signal"}
T:{Count:1b,id:"createcasing:industrial_iron_press"}
T:{Count:1b,id:"createdeco:yellow_industrial_iron_lamp"}
T:{Count:1b,id:"create_dd:superheating_sail"}
T:{Count:1b,id:"immersive_paintings:graffiti"}
T:{Count:1b,id:"create_dd:fallen_stargaze_singularity"}
T:{Count:1b,id:"create_dd:stargaze_singularity"}
T:{Count:1b,id:"createaddition:rolling_mill"}
T:{Count:1b,id:"create_dd:glowberry_bucket"}
T:{Count:1b,id:"create_dd:condense_milk_bucket"}
T:{Count:1b,id:"railways:track_coupler"}
T:{Count:1b,id:"create:mechanical_plough"}
T:{Count:1b,id:"create:netherite_backtank",tag:{Air:900}}
T:{Count:1b,id:"create:copper_backtank",tag:{Air:900}}
T:{Count:1b,id:"create_dd:inductive_mechanism"}
T:{Count:1b,id:"create_dd:deforester_saw",tag:{Damage:0}}
T:{Count:1b,id:"create:redstone_link"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"storagedrawers:compacting_drawers_3"}
T:{Count:1b,id:"create:contraption_controls"}
T:{Count:1b,id:"sophisticatedstorage:upgrade_base"}
T:{Count:1b,id:"sophisticatedstorage:void_upgrade"}
T:{Count:1b,id:"sophisticatedstorage:limited_gold_barrel_4",tag:{woodType:"spruce"}}
T:{Count:1b,id:"create:clipboard"}
T:{Count:1b,id:"create:empty_schematic"}
T:{Count:1b,id:"create:schematicannon"}
T:{Count:1b,id:"create:schematic_table"}
T:{Count:1b,id:"create:controls"}
T:{Count:1b,id:"create:track_station"}
T:{Count:1b,id:"create:mechanical_saw"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"create:spout"}
T:{Count:1b,id:"create:sturdy_sheet"}
T:{Count:1b,id:"create:wrench"}
T:{Count:1b,id:"railways:track_create_andesite_wide"}
T:{Count:1b,id:"create:radial_chassis"}
T:{Count:1b,id:"minecraft:grindstone"}
T:{Count:1b,id:"create:precision_mechanism"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"create:chute"}
T:{Count:1b,id:"create:gearbox"}
T:{Count:1b,id:"create:large_water_wheel"}
T:{Count:1b,id:"create:water_wheel"}
