{
  "itemGroup.tab_cola_factory": "Cola Factory",
  "fluid_type.create_cola_factory.carbon_dioxide": "Carbon Dioxide",
  "item_group.create_cola_factory.cola_factory": "Cola Factory",
  "block.create_cola_factory.coca_cola": "Coca Cola",
  "item.create_cola_factory.half_full_coca_cola_can": "Half Full Coca Cola Can",
  "item.create_cola_factory.full_coca_cola_glass_bottle": "Full Coca Cola Glass Bottle",
  "item.create_cola_factory.half_full_coca_cola_zero_glass_bottle": "Half Full Coca Cola Zero Glass Bottle",
  "fluid_type.create_cola_factory.coca_cola": "Coca Cola",
  "item.create_cola_factory.empty_coca_cola_glass_bottle": "Empty Coca Cola Glass Bottle",
  "gamerule.allowBurping.description": "After drinking Cola you will burp",
  "item.create_cola_factory.artificial_sweetener": "Artificial Sweetener",
  "item.create_cola_factory.half_full_coca_cola_zero_can": "Half Full Coca Cola Zero Can",
  "item.create_cola_factory.coca_cola_zero_bucket": "Coca Cola Zero Bucket",
  "item.create_cola_factory.empty_coca_cola_can": "Coca Cola Can",
  "gamerule.allowBurping": "AllowBurping",
  "item.create_cola_factory.coca_cola_bucket": "Coca Cola Bucket",
  "block.create_cola_factory.coca_cola_zero": "Coca Cola",
  "item.create_cola_factory.full_coca_cola_can": "Full Coca Cola Can",
  "fluid.create_cola_factory.coca_cola_zero": "Coca Cola",
  "effect.create_cola_factory.burping": "Burping",
  "fluid.create_cola_factory.coca_cola": "Coca Cola",
  "fluid.create_cola_factory.carbon_dioxide": "Carbon Dioxide",
  "item.create_cola_factory.full_coca_cola_zero_can": "Full Coca Cola Zero Can",
  "item.create_cola_factory.full_coca_cola_zero_glass_bottle": "Full Coca Cola Zero Glass Bottle",
  "block.create_cola_factory.carbon_dioxide": "Carbon Dioxide",
  "item.create_cola_factory.half_full_coca_cola_glass_bottle": "Half Full Coca Cola Glass Bottle",
  "item.create_cola_factory.carbon_dioxide_bucket": "Carbon Dioxide Bucket",
  "fluid_type.create_cola_factory.coca_cola_zero": "Coca Cola Zero",
  "item.create_cola_factory.empty_coca_cola_zero_glass_bottle": "Empty Coca Cola Zero Glass Bottle",
  "item.create_cola_factory.empty_coca_cola_zero_can": "Empty Coca Cola Zero Can"
}