{
"block.northstar.martian_steel_block":"Martian Steel Block",
"block.northstar.martian_steel_sheetmetal":"Martian Steel Sheetmetal",
"block.northstar.martian_steel_sheetmetal_slab":"Martian Steel Sheetmetal Slab",
"block.northstar.martian_steel_sheetmetal_vertical_slab":"Martian Steel Sheetmetal Vertical Slab",
"block.northstar.martian_steel_plating":"Martian Steel Plating",
"block.northstar.martian_steel_plating_stairs":"Martian Steel Plating Stairs",
"block.northstar.martian_steel_plating_slab":"Martian Steel Plating Slab",
"block.northstar.martian_steel_plating_vertical_slab":"Martian Steel Plating Vertical Slab",
"block.northstar.martian_steel_grate":"Martian Steel Grate",
"block.northstar.martian_steel_large_plating":"Martian Steel Large Plating",
"block.northstar.martian_steel_pillar":"Martian Steel Pillar",
"block.northstar.martian_steel_lamp":"Martian Steel Lamp",
"block.northstar.martian_steel_blue_lamp":"Martian Steel Blue Lamp",
"block.northstar.vent_block":"Vent Block",
"block.northstar.iron_grate":"Industrial Iron Grate",
"block.northstar.iron_plating":"Industrial Iron Plating",
"block.northstar.iron_plating_slab":"Industrial Iron Plating Slab",
"block.northstar.iron_plating_vertical_slab":"Industrial Iron Plating Slab",
"block.northstar.iron_plating_stairs":"Industrial Iron Plating Stairs",
"block.northstar.iron_sheetmetal":"Industrial Iron Sheetmetal",
"block.northstar.iron_sheetmetal_slab":"Industrial Iron Sheetmetal Slab",
"block.northstar.iron_sheetmetal_vertical_slab":"Industrial Iron Sheetmetal Vertical Slab",
"block.northstar.iron_pillar":"Industrial Iron Pillar",
"block.northstar.iron_space_door":"Industrial Iron Space Door",
"block.northstar.tungsten_block":"Tungsten Block",
"block.northstar.tungsten_sheetmetal":"Tungsten Sheetmetal",
"block.northstar.tungsten_sheetmetal_slab":"Tungsten Sheetmetal Slab",
"block.northstar.tungsten_sheetmetal_vertical_slab":"Tungsten Sheetmetal Vertical Slab",
"block.northstar.tungsten_plating":"Tungsten Plating",
"block.northstar.tungsten_plating_slab":"Tungsten Plating Slab",
"block.northstar.tungsten_plating_vertical_slab":"Tungsten Plating Vertical Slab",
"block.northstar.tungsten_plating_stairs":"Tungsten Plating Stairs",
"block.northstar.tungsten_grate":"Tungsten Grate",
"block.northstar.tungsten_large_plating":"Tungsten Large Plating",
"block.northstar.tungsten_pillar":"Tungsten Pillar",
"block.northstar.glowstone_lamp":"Glowstone Lamp",
"block.northstar.mars_sand":"Mars Sand",
"block.northstar.mars_soil":"Mars Soil",
"block.northstar.martian_grass":"Martian Grass",
"block.northstar.martian_tall_grass":"Martian Tall Grass",
"block.northstar.mars_worm_nest":"Mars Echo Worm Nest",
"block.northstar.mars_roots":"Mars Roots",
"block.northstar.glowing_mars_roots":"Glowing Mars Roots",
"block.northstar.mars_gravel":"Mars Gravel",
"block.northstar.mars_farmland":"Mars Farmland",
"block.northstar.mars_tulip":"Mars Tulip",
"block.northstar.mars_palm":"Mars Palm",
"block.northstar.mars_sprout":"Mars Sprout",
"block.northstar.mars_sprout_big":"Tall Mars Sprout",
"block.northstar.coiler_log":"Coiler Log",
"block.northstar.stripped_coiler_log":"Stripped Coiler Log",
"block.northstar.coiler_leaves":"Coiler Leaves",
"block.northstar.coiler_vines":"Coiler Vines",
"block.northstar.coiler_sapling":"Coiler Sapling",
"block.northstar.coiler_planks":"Coiler Planks",
"block.northstar.coiler_slab":"Coiler Slab",
"block.northstar.coiler_stairs":"Coiler Stairs",
"block.northstar.wilter_log":"Wilter Log",
"block.northstar.stripped_wilter_log":"Stripped Wilter Log",
"block.northstar.wilter_leaves":"Wilter Leaves",
"block.northstar.wilter_sapling":"Wilter Sapling",
"block.northstar.wilter_planks":"Wilter Planks",
"block.northstar.wilter_slab":"Wilter Slab",
"block.northstar.wilter_stairs":"Wilter Stairs",
"block.northstar.argyre_log":"Argyre Log",
"block.northstar.stripped_argyre_log":"Stripped Argyre Log",
"block.northstar.argyre_leaves":"Argyre Leaves",
"block.northstar.argyre_sapling":"Argyre Sapling",
"block.northstar.argyre_planks":"Argyre Planks",
"block.northstar.argyre_slab":"Argyre Slab",
"block.northstar.argyre_stairs":"Argyre Stairs",
"block.northstar.martian_strawberry_bush":"Martian Strawberry Bush",

"block.northstar.mars_stone":"Mars Stone",
"block.northstar.mars_stone_bricks":"Mars Stone Bricks",
"block.northstar.mars_stone_brick_slab":"Mars Stone Brick Slab",
"block.northstar.mars_stone_brick_slab_vertical":"Mars Stone Brick Vertical Slab",
"block.northstar.mars_stone_brick_stairs":"Mars Stone Brick Stairs",
"block.northstar.mars_stone_brick_wall":"Mars Stone Brick Wall",
"block.northstar.mars_stone_pillar":"Mars Stone Pillar",
"block.northstar.mars_stone_lamp":"Mars Stone Lamp",
"block.northstar.chiseled_mars_stone":"Chiselled Mars Stone",
"block.northstar.polished_mars_stone":"Polished Mars Stone",
"block.northstar.mars_deep_stone":"Deep Mars Stone",
"block.northstar.mars_copper_ore":"Mars Copper Ore",
"block.northstar.mars_iron_ore":"Mars Iron Ore",
"block.northstar.mars_gold_ore":"Mars Gold Ore",
"block.northstar.mars_diamond_ore":"Mars Diamond Ore",
"block.northstar.mars_redstone_ore":"Mars Redstone Ore",
"block.northstar.mars_quartz_ore":"Mars Quartz Ore",
"block.northstar.mars_deep_copper_ore":"Mars Deep Copper Ore",
"block.northstar.mars_deep_iron_ore":"Mars Deep Iron Ore",
"block.northstar.mars_deep_gold_ore":"Mars Deep Gold Ore",
"block.northstar.mars_deep_diamond_ore":"Mars Deep Diamond Ore",
"block.northstar.mars_deep_redstone_ore":"Mars Deep Redstone Ore",
"block.northstar.mars_deep_quartz_ore":"Mars Deep Quartz Ore",
"block.northstar.pointed_crimsite":"Pointed Crimsite",
"block.northstar.volcanic_ash":"Volcanic Ash",
"block.northstar.volcanic_rock":"Volcanic Rock",
"block.northstar.frost":"Frost",
"block.northstar.moon_stone":"Moon Stone",
"block.northstar.moon_stone_bricks":"Moon Stone Bricks",
"block.northstar.moon_stone_brick_slab":"Moon Stone Brick Slab",
"block.northstar.moon_stone_brick_slab_vertical":"Moon Stone Brick Vertical Slab",
"block.northstar.moon_stone_brick_stairs":"Moon Stone Brick Stairs",
"block.northstar.moon_stone_brick_wall":"Moon Stone Brick Wall",
"block.northstar.moon_stone_pillar":"Moon Stone Pillar",
"block.northstar.moon_stone_lamp":"Moon Stone Lamp",
"block.northstar.chiseled_moon_stone":"Chiseled Moon Stone",
"block.northstar.polished_moon_stone":"Polished Moon Stone",
"block.northstar.moon_sand":"Moon Sand",
"block.northstar.moon_deep_stone":"Deep Moon Stone",
"block.northstar.moon_copper_ore":"Moon Copper Ore",
"block.northstar.moon_iron_ore":"Moon Iron Ore",
"block.northstar.moon_gold_ore":"Moon Gold Ore",
"block.northstar.moon_glowstone_ore":"Moon Glowstone Ore",
"block.northstar.moon_diamond_ore":"Moon Diamond Ore",
"block.northstar.moon_redstone_ore":"Moon Redstone Ore",
"block.northstar.moon_lapis_ore":"Moon Lapis Ore",
"block.northstar.moon_zinc_ore":"Moon Zinc Ore",
"block.northstar.moon_deep_copper_ore":"Moon Deep Copper Ore",
"block.northstar.moon_deep_iron_ore":"Moon Deep Iron Ore",
"block.northstar.moon_deep_gold_ore":"Moon Deep Gold Ore",
"block.northstar.moon_deep_glowstone_ore":"Moon Deep Glowstone Ore",
"block.northstar.moon_deep_diamond_ore":"Moon Deep Diamond Ore",
"block.northstar.moon_deep_redstone_ore":"Moon Deep Redstone Ore",
"block.northstar.moon_deep_lapis_ore":"Moon Deep Lapis Ore",
"block.northstar.moon_deep_zinc_ore":"Moon Deep Zinc Ore",
"block.northstar.lunar_sapphire_block":"Lunar Sapphire Block",
"block.northstar.budding_lunar_sapphire_block":"Budding Lunar Sapphire Block",
"block.northstar.lunar_sapphire_cluster":"Lunar Sapphire Cluster",
"block.northstar.lunar_sapphire_crystal":"Lunar Sapphire Crystal",
"block.northstar.small_lunar_sapphire_bud":"Small Lunar Sapphire Bud",
"block.northstar.medium_lunar_sapphire_bud":"Medium Lunar Sapphire Bud",
"block.northstar.large_lunar_sapphire_bud":"Large Lunar Sapphire Bud",
"block.northstar.venus_stone":"Venus Stone",
"block.northstar.venus_gravel":"Venus Gravel",
"block.northstar.venus_plume":"Venus Plume",
"block.northstar.venus_stone_bricks":"Venus Stone Bricks",
"block.northstar.venus_stone_brick_slab":"Venus Stone Brick Slab",
"block.northstar.venus_stone_brick_slab_vertical":"Venus Stone Brick Vertical Slab",
"block.northstar.venus_stone_brick_stairs":"Venus Stone Brick Stairs",
"block.northstar.venus_stone_brick_wall":"Venus Stone Brick Wall",
"block.northstar.venus_stone_pillar":"Venus Stone Pillar",
"block.northstar.venus_stone_lamp":"Venus Stone Lamp",
"block.northstar.chiseled_venus_stone":"Chiselled Venus Stone",
"block.northstar.polished_venus_stone":"Polished Venus Stone",
"block.northstar.venus_deep_stone":"Venus Deep Stone",
"block.northstar.venus_coal_ore":"Venus Coal Ore",
"block.northstar.venus_copper_ore":"Venus Copper Ore",
"block.northstar.venus_iron_ore":"Venus Iron Ore",
"block.northstar.venus_gold_ore":"Venus Gold Ore",
"block.northstar.venus_glowstone_ore":"Venus Glowstone Ore",
"block.northstar.venus_diamond_ore":"Venus Diamond Ore",
"block.northstar.venus_redstone_ore":"Venus Redstone Ore",
"block.northstar.venus_quartz_ore":"Venus Quartz Ore",
"block.northstar.venus_deep_copper_ore":"Venus Deep Copper Ore",
"block.northstar.venus_deep_iron_ore":"Venus Deep Iron Ore",
"block.northstar.venus_deep_gold_ore":"Venus Deep Gold Ore",
"block.northstar.venus_deep_glowstone_ore":"Venus Deep Glowstone Ore",
"block.northstar.venus_deep_diamond_ore":"Venus Deep Diamond Ore",
"block.northstar.venus_deep_redstone_ore":"Venus Deep Redstone Ore",
"block.northstar.venus_deep_quartz_ore":"Venus Deep Quartz Ore",
"block.northstar.bloom_fungus":"Bloom Fungus",
"block.northstar.bloom_fungus_block":"Bloom Fungus Block",
"block.northstar.bloom_fungus_stem_block":"Bloom Fungus Stem Block",
"block.northstar.spike_fungus":"Spike Fungus",
"block.northstar.spike_fungus_block":"Spike Fungus Block",
"block.northstar.plate_fungus":"Plate Fungus",
"block.northstar.plate_fungus_stem_block":"Plate Fungus Stem Block",
"block.northstar.plate_fungus_cap_block":"Plate Fungus Cap Block",
"block.northstar.tower_fungus":"Tower Fungus",
"block.northstar.tower_fungus_stem_block":"Tower Fungus Stem Block",
"block.northstar.tower_fungus_cap_block":"Tower Fungus Cap Block",
"block.northstar.venus_vines":"Venus Vines",
"block.northstar.tall_venus_mycelium":"Tall Venus Mycelium",
"block.northstar.glowing_venus_vines":"Glowing Venus Vines",
"block.northstar.mercury_stone":"Mercury Stone",
"block.northstar.mercury_stone_bricks":"Mercury Stone Bricks",
"block.northstar.mercury_stone_brick_slab":"Mercury Stone Brick Slab",
"block.northstar.mercury_stone_brick_slab_vertical":"Mercury Stone Brick Vertical Slab",
"block.northstar.mercury_stone_brick_stairs":"Mercury Stone Brick Stairs",
"block.northstar.mercury_stone_brick_wall":"Mercury Stone Brick Wall",
"block.northstar.mercury_stone_pillar":"Mercury Stone Pillar",
"block.northstar.mercury_stone_lamp":"Mercury Stone Lamp",
"block.northstar.chiseled_mercury_stone":"Chiselled Mercury Stone",
"block.northstar.polished_mercury_stone":"Polished Mercury Stone",
"block.northstar.mercury_deep_stone":"Deep Mercury Stone",
"block.northstar.mercury_copper_ore":"Mercury Copper Ore",
"block.northstar.mercury_iron_ore":"Mercury Iron Ore",
"block.northstar.mercury_gold_ore":"Mercury Gold Ore",
"block.northstar.mercury_glowstone_ore":"Mercury Glowstone Ore",
"block.northstar.mercury_diamond_ore":"Mercury Diamond Ore",
"block.northstar.mercury_redstone_ore":"Mercury Redstone Ore",
"block.northstar.mercury_lapis_ore":"Mercury Lapis Ore",
"block.northstar.mercury_tungsten_ore":"Mercury Tungsten Ore",
"block.northstar.mercury_zinc_ore":"Mercury Zinc Ore",
"block.northstar.mercury_deep_copper_ore":"Mercury Deep Copper Ore",
"block.northstar.mercury_deep_iron_ore":"Mercury Deep Iron Ore",
"block.northstar.mercury_deep_gold_ore":"Mercury Deep Gold Ore",
"block.northstar.mercury_deep_glowstone_ore":"Mercury Deep Glowstone Ore",
"block.northstar.mercury_deep_diamond_ore":"Mercury Deep Diamond Ore",
"block.northstar.mercury_deep_redstone_ore":"Mercury Deep Redstone Ore",
"block.northstar.mercury_deep_lapis_ore":"Mercury Deep Lapis Ore",
"block.northstar.mercury_deep_tungsten_ore":"Mercury Deep Tungsten Ore",
"block.northstar.mercury_deep_zinc_ore":"Mercury Deep Zinc Ore",
"block.northstar.mercury_shelf_fungus":"Mercury Shelf Fungus",
"block.northstar.mercury_shelf_fungus_block":"Mercury Shelf Fungus Block",
"block.northstar.mercury_cactus":"Mercury Petrified Cactus",
"block.northstar.calorian_log":"Calorian Log",
"block.northstar.calorian_planks":"Calorian Planks",
"block.northstar.calorian_slab":"Calorian Slab",
"block.northstar.calorian_stairs":"Calorian Stairs",
"block.northstar.extinguished_torch":"Extinguished Torch",
"block.northstar.extinguished_lantern":"Extinguished Lantern",
"block.northstar.glowstone_torch":"Glowstone Torch",
"block.northstar.glowstone_lantern":"Glowstone Lantern",
"block.northstar.rocket_station":"Rocket Station",
"block.northstar.rocket_station.tooltip.condition1":"When R-Clicked",
"block.northstar.rocket_station.tooltip.behaviour1":"Opens menu with _Star Map_ slot, which controls Rocket's _Destination_",
"block.northstar.rocket_station.tooltip.summary":"Used to assemble a _Rocket_",
"block.northstar.rocket_controls":"Rocket Controls",
"block.northstar.rocket_controls.tooltip.summary":"Used to control an assembled _Rocket_",
"block.northstar.interplanetary_navigator":"Interplanetary Navigator",
"block.northstar.computer_rack":"Computer Rack",
"block.northstar.computer_rack.tooltip.summary":"Can be used to store _Targeting Computers_ to reduce a rocket's _Fuel Cost_",
"block.northstar.iron_cogwheel":"Industrial Iron Cogwheel",
"block.northstar.iron_large_cogwheel":"Large Industrial Iron Cogwheel",
"block.northstar.jet_engine":"Jet Engine",
"block.northstar.solar_panel":"Solar Panel",
"block.northstar.solar_panel.tooltip.summary":"Converts _Solar Energy_ into _Kinetic Energy_",
"block.northstar.laser_lense":"Laser Lense (WIP)",
"block.northstar.laser":"Laser (WIP)",
"block.northstar.circuit_engraver":"Circuit Engraver",
"block.northstar.telescope":"Telescope",
"block.northstar.telescope.tooltip.summary":"Can be used to take _Astronomical Readings_ with paper",
"block.northstar.astronomy_table":"Astronomy Table",
"block.northstar.astronomy_table.tooltip.summary":"Used to combine 3 _Astronomical Readings_ into a _Star Map_",
"block.northstar.ice_box":"Ice Box",
"block.northstar.ice_box.tooltip.summary":"When cooled to _appropriate Temperature,_ changes the state of matter of given _ingredients._",
"block.northstar.electrolysis_machine":"Electrolysis Machine",
"block.northstar.electrolysis_machine.tooltip.summary":"Converts _Liquid Water_ into _Hydrogen_ and _Oxygen_",
"block.northstar.oxygen_bubble_generator":"Oxygen Bubble Generator (WIP)",
"block.northstar.oxygen_generator":"Oxygen Sealer",
"block.northstar.oxygen_generator.tooltip.summary":"When provided with _Oxygen_ from behind and _Kinetic Energy_ from below, oxygenates the _surrounding environment._",
"block.northstar.oxygen_concentrator":"Oxygen Concentrator",
"block.northstar.oxygen_concentrator.tooltip.summary":"Collects _Oxygen_ from the air. _(Doesn't work on other planets!)_",
"block.northstar.oxygen_filler":"Oxygen Filler",
"block.northstar.oxygen_filler.tooltip.summary":"When pumped with _oxygen,_ fills inserted equipment with _oxygen._",
"block.northstar.oxygen_filler.tooltip.condition1":"When R-Clicked",
"block.northstar.oxygen_filler.tooltip.behaviour1":"Inserts held item into slot",
"block.northstar.oxygen_detector":"Oxygen Detector",
"block.northstar.oxygen_detector.tooltip.summary":"Emits _redstone signal_ when block in front is oxygenated.",
"block.northstar.temperature_regulator":"Temperature Regulator",
"block.northstar.temperature_regulator.tooltip.summary":"Can be used to manipulate _Temperature_",
"block.northstar.temperature_regulator.tooltip.condition1":"When in Box Mode",
"block.northstar.temperature_regulator.tooltip.behaviour1":"Changes temperature in a box of the given coordinates",
"block.northstar.temperature_regulator.tooltip.condition2":"When in Fill Environment Mode",
"block.northstar.temperature_regulator.tooltip.behaviour2":"Changes the temperature of all surrounding blocks it can spread to",
"block.northstar.combustion_engine":"Combustion Engine",
"block.northstar.combustion_engine.tooltip.summary":"Burns _Rocket Fuel_ to produce _Kinetic Energy_",
"block.northstar.monolithite":"Monolithite",
"block.northstar.methane_ice":"Methane Ice",
"block.northstar.icicle":"Icicle",
"block.northstar.amethyst_crystal":"Amethyst Crystal",
"fluid.northstar.hydrogen":"Hydrogen Gas",
"fluid.northstar.liquid_hydrogen":"Liquid Hydrogen",
"fluid.northstar.methane":"Liquid Methane",
"fluid.northstar.hydrocarbon":"Liquid Hydrocarbons",
"fluid.northstar.sulfuric_acid":"Sulfuric Acid",
"fluid.northstar.oxygen":"Oxygen Gas",
"fluid.northstar.liquid_oxygen":"Liquid Oxygen",
"fluid.northstar.chocolate_ice_cream":"Chocolate Ice Cream",
"fluid.northstar.vanilla_ice_cream":"Vanilla Ice Cream",
"fluid.northstar.strawberry_ice_cream":"Strawberry Ice Cream",
"item.northstar.flattened_dough":"Flattened Dough",
"item.northstar.raw_ice_cream_cone":"Raw Ice Cream Cone",
"item.northstar.ice_cream_cone":"Ice Cream Cone",
"item.northstar.martian_strawberry": "Martian Strawberry",
"item.northstar.raw_martian_iron_ore": "Raw Martian Iron Ore",
"item.northstar.raw_tungsten_ore": "Raw Tungsten Ore",
"item.northstar.crushed_raw_tungsten": "Crushed Raw Tungsten",
"item.northstar.tungsten_nugget": "Tungsten Nugget",
"item.northstar.raw_glowstone_ore": "Raw Glowstone Ore",
"item.northstar.enriched_glowstone_ore": "Enriched Glowstone Ore",
"item.northstar.dormant_martian_sapling": "Dormant Martian Sapling",
"item.northstar.dormant_martian_seed": "Dormant Martian Seed",
"item.northstar.mars_tulip_seeds":"Mars Tulip Seeds",
"item.northstar.mars_palm_seeds":"Mars Palm Seeds",
"item.northstar.mars_sprout_seeds":"Mars Sprout Seeds",
"item.northstar.mars_tulip_flower":"Mars Tulip Flower",
"item.northstar.mars_palm_flower":"Mars Palm Flower",
"item.northstar.mars_sprout_flower":"Mars Sprout Flower",
"item.northstar.mars_worm_spawn_egg": "Mars Echo Worm Spawn Egg",
"item.northstar.mars_toad_spawn_egg": "Mars Root Toad Spawn Egg",
"item.northstar.mars_cobra_spawn_egg": "Mars Cobra Spawn Egg",
"item.northstar.mars_moth_spawn_egg": "Mars Devil Moth Spawn Egg",
"item.northstar.venus_vulture_spawn_egg": "Venus Vulture Spawn Egg",
"item.northstar.venus_stone_bull_spawn_egg": "Venus Stone Bull Spawn Egg",
"item.northstar.venus_mimic_spawn_egg": "Venus Mimic Spawn Egg",
"item.northstar.venus_scorpion_spawn_egg": "Venus Scorpion Spawn Egg",
"item.northstar.moon_lunargrade_spawn_egg": "Moon Lunargrade Spawn Egg",
"item.northstar.moon_eel_spawn_egg": "Moon Eel Spawn Egg",
"item.northstar.moon_snail_spawn_egg": "Moon Snail Spawn Egg",
"item.northstar.mercury_raptor_spawn_egg": "Mercury Raptor Spawn Egg",
"item.northstar.mercury_roach_spawn_egg": "Mercury Roach Spawn Egg",
"item.northstar.mercury_tortoise_spawn_egg": "Mercury Tortoise Spawn Egg",
"item.northstar.frozen_zombie_spawn_egg": "Frozen Zombie Spawn Egg",
"item.northstar.martian_steel": "Martian Steel Ingot",
"item.northstar.martian_steel_sheet": "Martian Steel Sheet",
"item.northstar.martian_sword": "Martian Sword",
"item.northstar.martian_pickaxe": "Martian Pickaxe",
"item.northstar.martian_shovel": "Martian Shovel",
"item.northstar.martian_axe": "Martian Axe",
"item.northstar.martian_hoe": "Martian Hoe",
"item.northstar.martian_steel_helmet": "Martian Steel Helmet",
"item.northstar.martian_steel_chestplate": "Martian Steel Chestplate",
"item.northstar.martian_steel_leggings": "Martian Steel Leggings",
"item.northstar.martian_steel_boots": "Martian Steel Boots",
"item.northstar.iron_space_suit_helmet": "Silver Space Suit Helmet",
"item.northstar.iron_space_suit_chestpiece": "Silver Space Suit Chestpiece",
"item.northstar.iron_space_suit_leggings": "Silver Space Suit Leggings",
"item.northstar.iron_space_suit_boots": "Silver Space Suit Boots",
"item.northstar.broken_iron_space_suit_helmet": "Broken Silver Space Suit Helmet",
"item.northstar.broken_iron_space_suit_chestpiece": "Broken Silver Space Suit Chestpiece",
"item.northstar.broken_iron_space_suit_leggings": "Broken Silver Space Suit Leggings",
"item.northstar.broken_iron_space_suit_boots": "Broken Silver Space Suit Boots",
"item.northstar.martian_steel_space_suit_helmet": "Martian Steel Space Suit Helmet",
"item.northstar.martian_steel_space_suit_chestpiece": "Martian Steel Space Suit Chestplate",
"item.northstar.martian_steel_space_suit_leggings": "Martian Steel Space Suit Leggings",
"item.northstar.martian_steel_space_suit_boots": "Martian Steel Space Suit Boots",
"item.northstar.tungsten_ingot": "Tungsten Ingot",
"item.northstar.tungsten_sheet": "Tungsten Sheet",
"item.northstar.moon_sand_paper": "Moon Sand Paper",
"item.northstar.lunar_sapphire_shard": "Lunar Sapphire Shard",
"item.northstar.polished_lunar_sapphire": "Polished Lunar Sapphire",
"item.northstar.polished_diamond": "Polished Diamond",
"item.northstar.polished_amethyst": "Polished Amethyst",
"item.northstar.circuit": "Circuit",
"item.northstar.advanced_circuit": "Advanced Circuit",
"item.northstar.unfinished_circuit": "Unfinished Circuit",
"item.northstar.unfinished_advanced_circuit": "Unfinished Advanced Circuit",
"item.northstar.targeting_computer": "Targeting Computer",
"item.northstar.unfinished_targeting_computer": "Unfinished Targeting Computer",
"item.northstar.vanilla_ice_cream": "Vanilla Ice Cream",
"item.northstar.chocolate_ice_cream": "Chocolate Ice Cream",
"item.northstar.strawberry_ice_cream": "Strawberry Ice Cream",
"item.northstar.methane_bucket": "Methane Bucket",
"item.northstar.hydrocarbon_bucket": "Bucket of Hydrocarbons",
"item.northstar.sulfuric_acid_bucket": "Bucket of Sulfuric Acid",
"item.northstar.liquid_oxygen_bucket": "Bucket of Liquid Oxygen",
"item.northstar.liquid_hydrogen_bucket": "Bucket of Liquid Hydrogen",
"item.northstar.astronomical_reading": "Astronomical Reading",

"item.northstar.star_map": "Star Map",
"item.northstar.star_map.tooltip.summary":"Contains coordinates and arc of a given _Celestial Body_",
"item.northstar.star_map.tooltip.condition1":"When put in the Rocket Station",
"item.northstar.star_map.tooltip.behaviour1":"Controls the Rocket's _Destination_",
"item.northstar.star_map_mercury": "Star Map of Mercury",
"item.northstar.star_map_venus": "Star Map of Venus",
"item.northstar.star_map_earth": "Star Map of Earth",
"item.northstar.star_map_earth_moon": "Star Map of the Moon",
"item.northstar.star_map_moon": "Star Map of the Moon",
"item.northstar.star_map_mars": "Star Map of Mars",
"item.northstar.star_map_ceres": "Star Map of Ceres",
"item.northstar.star_map_jupiter": "Star Map of Jupiter",
"item.northstar.star_map_saturn": "Star Map of Saturn",
"item.northstar.star_map_uranus": "Star Map of Uranus",
"item.northstar.star_map_neptune": "Star Map of Neptune",
"item.northstar.star_map_pluto": "Star Map of Pluto",
"item.northstar.star_map_eris": "Star Map of Eris",

"item.northstar.return_ticket": "Return Ticket",
"item.northstar.return_ticket_mercury": "Return Ticket to Mercury",
"item.northstar.return_ticket_venus": "Return Ticket to Venus",
"item.northstar.return_ticket_earth": "Return Ticket to Earth",
"item.northstar.return_ticket_moon": "Return Ticket to the Moon",
"item.northstar.return_ticket_mars": "Return Ticket to Mars",
"item.northstar.return_ticket_ceres": "Return Ticket to Ceres",
"item.northstar.return_ticket_jupiter": "Return Ticket to Jupiter",
"item.northstar.return_ticket_saturn": "Return Ticket to Saturn",
"item.northstar.return_ticket_uranus": "Return Ticket to Uranus",
"item.northstar.return_ticket_neptune": "Return Ticket to Neptune",
"item.northstar.return_ticket_pluto": "Return Ticket to Pluto",
"item.northstar.return_ticket_eris": "Return Ticket to Eris",

"item.northstar.reading_mercury": "Astronomical Reading of Mercury",
"item.northstar.reading_venus": "Astronomical Reading of Venus",
"item.northstar.reading_earth": "Astronomical Reading of Earth",
"item.northstar.reading_earth_moon": "Astronomical Reading of the Moon",
"item.northstar.reading_moon": "Astronomical Reading of the Moon",
"item.northstar.reading_mars": "Astronomical Reading of Mars",
"item.northstar.reading_ceres": "Astronomical Reading of Ceres",
"item.northstar.reading_jupiter": "Astronomical Reading of Jupiter",
"item.northstar.reading_saturn": "Astronomical Reading of Saturn",
"item.northstar.reading_uranus": "Astronomical Reading of Uranus",
"item.northstar.reading_neptune": "Astronomical Reading of Neptune",
"item.northstar.reading_pluto": "Astronomical Reading of Pluto",
"item.northstar.reading_eris": "Astronomical Reading of Eris",
"item.northstar.dormant_martian_sapling_sequenced": "Dormant Martian Sapling",
"item.northstar.dormant_martian_seed_sequenced": "Dormant Martian Seed",

"entity.northstar.mars_worm": "Mars Echo Worm",
"entity.northstar.mars_toad": "Mars Root Toad",
"entity.northstar.mars_cobra": "Mars Cobra",
"entity.northstar.mars_moth": "Mars Devil Moth",

"entity.northstar.venus_mimic": "Venus Mimic",
"entity.northstar.venus_scorpion": "Venus Scorpion",
"entity.northstar.venus_stone_bull": "Venus Stone Bull",
"entity.northstar.venus_vulture": "Venus Vulture",

"entity.northstar.moon_lunar_worm": "Moon Eel",
"entity.northstar.moon_eel": "Moon Eel",
"entity.northstar.moon_lunargrade": "Moon Lunargrade",
"entity.northstar.moon_snail": "Moon Snail",

"entity.northstar.mercury_raptor": "Mercrurian Raptor",
"entity.northstar.mercury_roach": "Mercury Roach",

"entity.northstar.frozen_zombie": "Frozen Zombie",

"northstar.recipe.engraving":"Engraving",
"container.northstar.close_data":"Data points are too close together!",
"container.northstar.different_planets":"Data points are different planets!",
"container.northstar.paper_check":"Recording data requires paper",
"northstar.subtitle.martian_dust_storm":"Martian wind blows",
"northstar.subtitle.martian_dust_storm_above":"Martian wind blows overhead",

"northstar.subtitle.mars_worm_click_notice":"Mars Echo Worm takes notice",
"northstar.subtitle.mars_worm_click":"Mars Echo Worm clicks",
"northstar.subtitle.mars_worm_hurt":"Mars Echo Worm hurts",
"northstar.subtitle.mars_worm_death":"Mars Echo Worm dies",
"northstar.subtitle.mars_worm_attack":"Mars Echo Worm attacks",

"northstar.subtitle.mars_toad_idle":"Mars Root Toad squeaks",
"northstar.subtitle.mars_toad_hurt":"Mars Root Toad hurts",
"northstar.subtitle.mars_toad_death":"Mars Root Toad dies",

"northstar.subtitle.mars_cobra_idle":"Mars Cobra calmly hisses",
"northstar.subtitle.mars_cobra_hurt":"Mars Cobra hurts",
"northstar.subtitle.mars_cobra_hiss":"Mars Cobra angrily hisses",

"northstar.subtitle.mars_moth_idle":"Mars Moth squeaks",
"northstar.subtitle.mars_moth_hurt":"Mars Moth hurts",
"northstar.subtitle.mars_moth_death":"Mars Moth dies",
"northstar.subtitle.mars_moth_snore":"Mars Moth snores",

"northstar.subtitle.moon_snail_idle":"Moon Snail squishes",
"northstar.subtitle.moon_snail_hurt":"Moon Snail hurts",
"northstar.subtitle.moon_snail_die":"Moon Snail dies",

"northstar.subtitle.moon_eel_idle":"Moon Eel squirms",
"northstar.subtitle.moon_eel_hurt":"Moon Eel hurts",
"northstar.subtitle.moon_eel_die":"Moon Eel dies",

"northstar.subtitle.moon_lunargrade_idle":"Moon Lunargrade squirms",
"northstar.subtitle.moon_lunargrade_hurt":"Moon Lunargrade hurts",
"northstar.subtitle.moon_lunargrade_die":"Moon Lunargrade dies",

"northstar.subtitle.venus_stone_bull_idle":"Venus Stone Bull growls",
"northstar.subtitle.venus_stone_bull_hurt":"Venus Stone Bull hurts",
"northstar.subtitle.venus_stone_bull_death":"Venus Stone Bull dies",
"northstar.subtitle.venus_stone_bull_charge":"Venus Stone Bull prepares to charge",
"northstar.subtitle.venus_stone_bull_attack":"Venus Stone Bull attacks",

"northstar.subtitle.mimic_idle":"Venus Mimic laughs",
"northstar.subtitle.mimic_hurt":"Venus Mimic hurts",
"northstar.subtitle.mimic_death":"Venus Mimic dies",

"northstar.subtitle.venus_vulture_idle":"Venus Vulture squawks",
"northstar.subtitle.venus_vulture_die":"Venus Vulture dies",
"northstar.subtitle.venus_vulture_hurt":"Venus Vulture hurts",

"northstar.subtitle.venus_scorpion_idle":"Venus Scorpion idles",
"northstar.subtitle.venus_scorpion_die":"Venus Scorpion dies",
"northstar.subtitle.venus_scorpion_hurt":"Venus Scorpion hurts",

"northstar.subtitle.mercury_raptor_idle":"Mercury Raptor grumbles",
"northstar.subtitle.mercury_raptor_die":"Mercury Raptor dies",
"northstar.subtitle.mercury_raptor_hurt":"Mercury Raptor hurts",
"northstar.subtitle.mercury_raptor_attack":"Mercury Raptor bites",

"northstar.subtitle.mercury_roach_idle":"Mercury Roach squeaks",
"northstar.subtitle.mercury_roach_die":"Mercury Roach dies",
"northstar.subtitle.mercury_roach_hurt":"Mercury Roach hurts",

"northstar.subtitle.mercury_tortoise_idle":"Mercury Tortoise groans",
"northstar.subtitle.mercury_tortoise_die":"Mercury Tortoise dies",
"northstar.subtitle.mercury_tortoise_hurt":"Mercury Tortoise hurts",

"northstar.subtitle.takeoff":"Rocket Engine takes off",
"northstar.subtitle.rocket_landing":"Rocket Engine lands",
"northstar.subtitle.block.laser.ambient":"Laser hums",
"northstar.subtitle.block.laser.burn":"Laser sizzles",
"northstar.subtitle.airflow":"Air flows",

"advancement.northstar.root":"Welcome to Northstar!",
"advancement.northstar.root.desc":"Shoot for the stars!",

"enchantment.northstar.frostbite":"Frostbite",
"enchantment.northstar.frostbite.desc":"Deals Frost damage to enemies",

"advancement.northstar.one_small_step":"One Small Step",
"advancement.northstar.one_small_step.desc":"Set foot on the moon",

"advancement.northstar.one_giant_leap":"One Giant Leap",
"advancement.northstar.one_giant_leap.desc":"Set foot on Mars",

"northstar.gui.telescope_fail":"Telescope must be able to see the sky, and it must be night time.",
"northstar.gui.rocket_too_big":"Rocket size exceeds Create's maximum contraption size. Increase config value or decrease rocket size",
"northstar.gui.current_config_size":"Current Config value: ",
"northstar.gui.temperature_regulator.env_fill":"Fill Environment",
"northstar.gui.temperature_regulator.box":"Box",
"northstar.gui.combustion_engine.title":"Combustion Engine Stats",
"northstar.gui.combustion_engine.rpm":"RPM: ",
"northstar.gui.combustion_engine.fluid":"Fluid: ",
"create.gui.goggles.ice_box_contents": "Ice Box Contents: ",
"create.gui.goggles.oxygen_sealer": "Oxygen Sealer Info: ",
"create.gui.goggles.temperature_regulator": "Temperature Regulator Info: ",
"create.gui.goggles.blocks_filled": "Blocks filled: ",
"create.gui.goggles.leak_detected": "Leak detected!",
"create.gui.goggles.oxygen_concentrator": "Oxygen Concentrator Info: ",
"create.gui.goggles.combustion_engine": "Combustion Engine Info: ",
"create.gui.goggles.electrolysis_machine": "Electrolysis Machine Info: ",
"create.gui.goggles.electrolysis_orange_port": "Orange Port: ",
"create.gui.goggles.electrolysis_blue_port": "Blue Port: ",
"create.gui.goggles.oxygen_filler": "Oxygen Filler Info: ",
"create.gui.goggles.empty": "Empty",

"create.contraption.controls.rocket_tut": "Press Space to begin launch sequence!",
"create.contraption.controls.landing_warning": "Hold Space to slow down!",

"create.northstar.gui.telescope_fail": "Telescope must be able to see stars",
"create.northstar.gui.telescope.button_tooltip": "Use paper to take Astronomical Reading",
"create.northstar.gui.rocket_station.assemble": "Assemble Rocket",

"create.recipe.engraving": "Engraving",
"create.recipe.freezing": "Freezing",
"create.recipe.electrolysis": "Electrolysis",
"create.recipe.assembly.engraving": "Process in Engraver",
"itemGroup.northstartab": "Northstar Items",
"itemGroup.northstarblocks": "Northstar Blocks",
"itemGroup.northstartech": "Northstar Tech",
"planets.mercury.name":"Mercury",
"planets.mercury.type":"Type:  Planet",
"planets.mercury.grav":"Gravity:  3.70 m/s",
"planets.mercury.temp":"Temperature:  430 C - -180C",
"planets.mercury.atmosphere":"Atmosphere:  None",
"planets.venus.name":"Venus",
"planets.venus.grav":"Gravity:  8.87 m/s",
"planets.venus.temp":"Temperature:  475 C",
"planets.venus.type":"Type:  Planet",
"planets.venus.atmosphere":"Atmosphere:  Thick, No Oxygen",
"planets.earth.name":"Earth",
"planets.earth.type":"Type:  Planet",
"planets.earth.grav":"Gravity:  9.80 m/s",
"planets.earth.temp":"Temperature:  15 C",
"planets.earth.atmosphere":"Atmosphere:  Thin, Has Oxygen",
"planets.earth_moon.name":"The Moon",
"planets.moon.name":"The Moon",
"planets.moon.type":"Type:  Moon",
"planets.moon.grav":"Gravity:  1.62 m/s",
"planets.moon.temp":"Temperature:  -183 C",
"planets.moon.atmosphere":"Atmosphere:  None",
"planets.mars.name":"Mars",
"planets.mars.type":"Type:  Planet",
"planets.mars.grav":"Gravity:  3.71 m/s",
"planets.mars.temp":"Temperature:  -63 C",
"planets.mars.atmosphere":"Atmosphere:  Very Thin, No Oxygen",
"planets.phobos_deimos.name":"Phobos & Deimos",
"planets.phobos_deimos.type":"Type:  Moon",
"planets.phobos_deimos.grav":"Gravity:  0.005 m/s",
"planets.phobos_deimos.temp":"Temperature:  -48 C",
"planets.phobos_deimos.atmosphere":"Atmosphere:  None",
"planets.ceres.name":"Ceres",
"planets.ceres.type":"Type:  Dwarf Planet",
"planets.ceres.grav":"Gravity:  0.27 m/s",
"planets.ceres.temp":"Temperature:  -173C",
"planets.ceres.atmosphere":"Atmosphere:  None",
"planets.jupiter.name":"Jupiter",
"planets.jupiter.type":"Type:  Gas Giant",
"planets.jupiter.grav":"Gravity:  24.79 m/s",
"planets.jupiter.temp":"Temperature:  -166C",
"planets.jupiter.atmosphere":"Atmosphere:  Extremely Thick, No Oxygen",
"planets.ganymede.name":"Ganymede",
"planets.ganymede.type":"Type:  Moon",
"planets.ganymede.grav":"Gravity:  1.43 m/s",
"planets.ganymede.temp":"Temperature:  -148C",
"planets.ganymede.atmosphere":"Atmosphere:  None",
"planets.io.name":"Io",
"planets.io.type":"Type:  Moon",
"planets.io.grav":"Gravity:  1.79 m/s",
"planets.io.temp":"Temperature:  -130C",
"planets.io.atmosphere":"Atmosphere:  Very Thin",
"planets.europa.name":"Europa",
"planets.europa.type":"Type:  Moon",
"planets.europa.grav":"Gravity:  1.31 m/s",
"planets.europa.temp":"Temperature:  -210C",
"planets.europa.atmosphere":"Atmosphere:  Very Thin, Has Oxygen",
"planets.saturn.name":"Saturn",
"planets.saturn.type":"Type:  Gas Giant",
"planets.saturn.grav":"Gravity:  10.44 m/s",
"planets.saturn.temp":"Temperature:  -176C",
"planets.saturn.atmosphere":"Atmosphere:  Extremely Thick, No Oxygen",
"planets.enceladus.name":"Enceladus",
"planets.enceladus.type":"Type:  Moon",
"planets.enceladus.grav":"Gravity:  0.11 m/s",
"planets.enceladus.temp":"Temperature:  -200C",
"planets.enceladus.atmosphere":"Atmosphere:  None",
"planets.titan.name":"Titan",
"planets.titan.type":"Type:  Moon",
"planets.titan.grav":"Gravity:  1.35 m/s",
"planets.titan.temp":"Temperature:  -179C",
"planets.titan.atmosphere":"Atmosphere:  Thick, No Oxygen",
"planets.uranus.name":"Uranus",
"planets.uranus.type":"Type:  Ice Giant",
"planets.uranus.grav":"Gravity:  8.86 m/s",
"planets.uranus.temp":"Temperature:  -195C",
"planets.uranus.atmosphere":"Atmosphere:  Extremely Thick, No Oxygen",
"planets.neptune.name":"Neptune",
"planets.neptune.type":"Type:  Ice Giant",
"planets.neptune.grav":"Gravity:  11.15 m/s",
"planets.neptune.temp":"Temperature:  -200C",
"planets.neptune.atmosphere":"Atmosphere:  Extremely Thick, No Oxygen",
"planets.pluto.name":"Pluto",
"planets.pluto.type":"Type:  Dwarf Planet",
"planets.pluto.grav":"Gravity:  0.62 m/s",
"planets.pluto.temp":"Temperature:  -225C",
"planets.pluto.atmosphere":"Atmosphere:  None",
"planets.eris.name":"Eris",
"planets.eris.type":"Type:  Dwarf Planet",
"planets.eris.grav":"Gravity:  0.82 m/s",
"planets.eris.temp":"Temperature:  -230C",
"planets.eris.atmosphere":"Atmosphere:  None",
"planets.name":"Name:  ",
"planets.type" :"Type:   ",
"planets.grav":"Gravity:   ",
"planets.temp":"Temperature:   ",
"planets.atmosphere":"Atmosphere:  "
}