{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Civitas Stories Create Revolution",
  "version": "1.4.4",
  "author": "DanteMinecraft",
  "files": [
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4452501,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 664298,
      "fileID": 4009712,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 4635350,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4675938,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4629009,
      "required": true
    },
    {
      "projectID": 750806,
      "fileID": 4565472,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4660114,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608580,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 594527,
      "fileID": 4576347,
      "required": true
    },
    {
      "projectID": 867626,
      "fileID": 4575255,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4041213,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    },
    {
      "projectID": 665497,
      "fileID": 3955096,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 4534768,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4692414,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4576641,
      "required": true
    },
    {
      "projectID": 465690,
      "fileID": 3923237,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4693711,
      "required": true
    },
    {
      "projectID": 625123,
      "fileID": 4025995,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4018074,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4548572,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4081277,
      "required": true
    },
    {
      "projectID": 885375,
      "fileID": 4685484,
      "required": true
    },
    {
      "projectID": 867119,
      "fileID": 4629235,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4565543,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548558,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 4692548,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4688879,
      "required": true
    },
    {
      "projectID": 869677,
      "fileID": 4565215,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4628996,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4554214,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4569097,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 4556106,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4671904,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 819494,
      "fileID": 4442462,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689028,
      "required": true
    },
    {
      "projectID": 685037,
      "fileID": 4018082,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 380548,
      "fileID": 3921896,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4685459,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 805588,
      "fileID": 4554317,
      "required": true
    },
    {
      "projectID": 871698,
      "fileID": 4572780,
      "required": true
    },
    {
      "projectID": 838932,
      "fileID": 4618750,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 865071,
      "fileID": 4550341,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 4459815,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4685552,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4702354,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4707743,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683731,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4630524,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4696241,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 867278,
      "fileID": 4557979,
      "required": true
    },
    {
      "projectID": 378979,
      "fileID": 3906414,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4696320,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4686628,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4424086,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 633252,
      "fileID": 4036351,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4630217,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4646933,
      "required": false
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 821428,
      "fileID": 4557454,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631169,
      "required": true
    },
    {
      "projectID": 508348,
      "fileID": 4087194,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4591571,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4660377,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4615177,
      "required": true
    },
    {
      "projectID": 817272,
      "fileID": 4370425,
      "required": true
    },
    {
      "projectID": 848881,
      "fileID": 4658117,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4708857,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4692986,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649906,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4181251,
      "required": true
    },
    {
      "projectID": 833065,
      "fileID": 4422504,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4632363,
      "required": true
    },
    {
      "projectID": 664014,
      "fileID": 4454534,
      "required": true
    },
    {
      "projectID": 620541,
      "fileID": 4490327,
      "required": true
    },
    {
      "projectID": 834415,
      "fileID": 4591996,
      "required": true
    },
    {
      "projectID": 697859,
      "fileID": 4494959,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 596879,
      "fileID": 3822783,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4706592,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 903030,
      "fileID": 4706340,
      "required": true
    },
    {
      "projectID": 418514,
      "fileID": 4680221,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550641,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 3933882,
      "required": true
    },
    {
      "projectID": 484804,
      "fileID": 3847178,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    }
  ],
  "overrides": "overrides"
}