T:{Count:1b,id:"create_things_and_misc:train_buffer"}
T:{Count:1b,id:"minecraft:comparator"}
T:{Count:1b,id:"minecraft:repeater"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"create:precision_mechanism"}
T:{Count:1b,id:"create:rotation_speed_controller"}
T:{Count:1b,id:"create:gearbox"}
T:{Count:1b,id:"create:windmill_bearing"}
T:{Count:1b,id:"create:railway_casing"}
T:{Count:1b,id:"create_things_and_misc:train_stop"}
T:{Count:1b,id:"create:andesite_funnel"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"create:track"}
T:{Count:1b,id:"create:white_sail"}
T:{Count:1b,id:"create:radial_chassis"}
T:{Count:1b,id:"create:super_glue",tag:{Damage:0}}
T:{Count:1b,id:"create:millstone"}
T:{Count:1b,id:"create:depot"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:empty_blaze_burner"}
T:{Count:1b,id:"create:goggles"}
