T:{Count:1b,id:"create:super_glue",tag:{Damage:0}}
T:{Count:1b,id:"create_things_and_misc:train_buffer"}
T:{Count:1b,id:"create:controls"}
T:{Count:1b,id:"create:track_station"}
T:{Count:1b,id:"create:display_board"}
T:{Count:1b,id:"create:wrench"}
T:{Count:1b,id:"create_things_and_misc:train_stop"}
T:{Count:1b,id:"create:track"}
T:{Count:1b,id:"create:andesite_funnel"}
T:{Count:1b,id:"create:steam_engine"}
T:{Count:1b,id:"create:water_wheel"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:mechanical_saw"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"create:radial_chassis"}
T:{Count:1b,id:"create:linear_chassis"}
T:{Count:1b,id:"create:cart_assembler"}
T:{Count:1b,id:"create:portable_storage_interface"}
T:{Count:1b,id:"create:fluid_pipe"}
T:{Count:1b,id:"create:item_drain"}
T:{Count:1b,id:"create:spout"}
T:{Count:1b,id:"create:depot"}
T:{Count:1b,id:"create:basin"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:gearbox"}
T:{Count:1b,id:"create:schematicannon"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"create:empty_blaze_burner"}
